<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sree.sreekanthreddy.ramcharan">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">

        </activity>
        <activity android:name=".ChiruthaActivity">
        </activity>
        <activity android:name=".MagadheeraActivity">
        </activity>
        <activity android:name=".OrangeActivity">
        </activity>
        <activity android:name=".RachaActivity">
        </activity>
        <activity android:name=".NayakActivity">
        </activity>
        <activity android:name=".YevaduActivity">
        </activity>
        <activity android:name=".GavActivity">
        </activity>
        <activity android:name=".BruceleeActivity">
        </activity>
        <activity android:name=".DhruvaActivity">
        </activity>
        <activity android:name=".RangastalamActivity">
        </activity>
        <activity android:name=".WebActivity">
        </activity>
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>