<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:foreground="?android:attr/selectableItemBackground"

    android:id="@+id/recycler_item"

    android:clickable="true"

    android:layout_margin="4dp"


    card_view:contentPadding="8dp"
    card_view:cardElevation="6dp"
    card_view:cardCornerRadius="4dp">

    <TextView
        android:gravity="center"
        android:id="@+id/list_item_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:minLines="4"/>

</android.support.v7.widget.CardView>