<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/05%20-%20Bruce%20Lee%20%5Bwww.AtoZmp3.in%5D.mp3?alt=media&token=4af3bac9-1fdd-4b22-86ea-2cc5f2f2ce94"
            type='audio/mp4' download>
</audio>
<p>Music Director :S. Thaman</p>
<p>Lyricist :Ramajogayya Sastry</p>
<p>Singer :Simha, Sameera Bharadwaj</p>

<br></br>
<p>Aa lee, aa lee, aa bruce lee</p>
<p>Ni choopullo tagiliddi googly (2x)</p>
<p>Aa lee, aa lee, aa bruce lee</p>
<p>Atta cheyyi este nene ni family</p>
<br></br>
<p>Adire ariti aaku gongali</p>
<p>Ninnu chustante periginde aakali</p>
<p>Gundello danchaave rokali</p>
<p>Aaja nerpista sarasala giligili</p>
<br></br>
<p>Yevadi punchullona extra kick untaado</p>
<p>Vaade na mogudu ayye bruce lee</p>
<br></br>
<p>Aa lee, aa lee, aa bruce lee</p>
<p>Ni choopullo tagiliddi googly</p>
<p>Aa lee, aa lee, aa bruce lee</p>
<p>Atta cheyyi este nene ni family</p>
<p>Kantlo headlight kodatande pori</p>
<p>Kanne andaala tempo trolley</p>
<p>Pagale good night cheppalantaade</p>
<p>Uduku chinnodi oopiri gaali</p>
<br></br>
<p>Main hoon mango jelly</p>
<p>Meetha bellam palli</p>
<p>Koncham koncham gilli</p>
<p>Noraara laaginchu daily daily</p>
<p>Aa jello tent ae theesi</p>
<p>Poola janda chesi</p>
<p>Jalsa chese vaade bruce lee</p>
<p>Aa lee, aa lee, aa bruce lee</p>
<p>Ni choopullo tagiliddi googly</p>
<p>Aa Lee, aa Lee, aa bruce lee</p>
<p>Atta cheyyi este nene ni family</p>
<p>Mind mentals ae ni mass looks</p>
<p>Dil lo dinchave pistol goli</p>
<p>Dhummu dulipeve nuvvu vese steps</p>
<p>Hats off antaade pilla nemali</p>
<br></br>
<p>China chekkara keli</p>
<p>Teesukochcha doli</p>
<p>Kattukunta thali</p>
<p>Pakka ga nuvve na ali ali</p>
<p>Yevadi choopu padithe pinde pandavtado</p>
<p>Vaade na sudigaali bruce lee</p>
<p>Aa lee, aa lee, aa bruce lee</p>
<p>Ni choopullo tagiliddi googly</p>
<p>Aa Lee, aa Lee, aa bruce lee</p>
<p>Atta cheyyi este nene ni family</p>