<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/magadheera%203bangaarukodipetta.mp3?alt=media&token=faaa261c-1732-467a-a383-01c106c15cdc"
            type='audio/mp4'>
</audio>
<p>Singer (S) : Ranjith, Shivani</p>
<p>Lyrics : Bhuvanachandra</p>
<p>Music : M.M.Keeravani</p>
<p>Director : SS Rajamouli</p>
<p>Producer : Allu Aravind</p>
<p>Actors : Ram Charan Teja, Kajal Agarwal</p>
<p>Year : 2009</p>
<br></br>
<p>Uvva uvva uvvaey uvvaey uvvaey..</p>
<p>Uvva uvva uvvaey uvvaey uvvaey..</p>
<br></br>
<p>Ontamma Ontamma subblu....</p>
<p>Ontamma Ontamma subblu....</p>
<br></br>
<p>Up handsup, Papa Handsup..ha..haa</p>
<br></br>
<p>Bangaaru kodi petta vacchenandi</p>
<p>Hey papa, hey papaa, hey paapa..</p>
<p>Bangaaru kodi petta vacchenandi</p>
<p>Hey papa, hey papaa, hey paapa..</p>
<p>Chengaavi cheera guttu choosukondi,</p>
<p>Hey papa, hey papaa, hey paapa..</p>
<p>Up up Handsup, Check Check ni Luck, Dik Dhik Dolakkuto</p>
<p>Chestaa Zip zip jaakap, Ship ship shakeup, Step step Musick tho..</p>
<br></br>
<p>Bangaru kodi...Bangaru kodi..</p>
<p>Bangaaru kodi petta vacchenandi</p>
<p>Hey papa, hey papaa, hey paapa..</p>
<p>Chengaavi cheera guttu choosukondi,</p>
<p>Hey papa, hey papaa, hey paapa..</p>
<br></br>
<p>Sa pa ma pa da pa ... pa da pa.. pa da pa</p>
<p>Sa pa ma pa da pa ... sa pa ma pa da pa</p>
<p>sa pa ma pa da pa hands up papa</p>
<p>sa pa ma pa da pa ra pa pa pa pa paa...</p>
<br></br>
<p>Ontamma Ontamma Subbulu,</p>
<p>antanta vunnai ettulu bolo bolo..</p>
<p>Nee kannu paddaaka orayyo,</p>
<p>Pongestunnaayi sottulu chello chello</p>
<p>Sigguleni raika Tekku choosta, Golumaalu koka pongulo</p>
<p>kaavaliste malli vastaanayyo kongupatti kollagottaku</p>
<p>Hey Hey, Up up Handsup, Check Check ni Luck, Dik Dhik Dolakkuto</p>
<p>Rightu Zip zip jaakap, Ship ship shakeup, Step step Musick tho...</p>
<br></br>
<p>Entamma entamma andullo,</p>
<p>Andaala chitti gampallo bolo bolo..</p>
<p>Naa eedu nakkindi baavayyo,</p>
<p>cheyyesinaaka mattullo chello chello...</p>
<p>chetajikkinaave ginnekodi, Daachukunna guttu tiyyana tiyyanaa..</p>
<p>kaaka meeda vunnadannirayyo, Daaka meeda kopamenduku...</p>
<p>Hey Hey, Up up Handsup, Check Check ni Luck, Dik Dhik Dolakkuto</p>
<p>Ok Zip zip jaakap, Ship ship shakeup, Step step Musick tho...</p>
<br></br>
<p>Bangaru kodi...Bangaru kodi..</p>
<p>Bangaru kodi...Bangaru kodi..</p>
<p>Bangaru kodi...Bangaru kodi..</p>
<p>Bangaaru kodi petta vacchenandi</p>
<p>Hey papa, hey papaa, hey paapa..</p>
<p>Chengaavi cheera guttu choosukondi,</p>
<p>Hey papa, hey papaa, hey paapa...</p>