<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls="controls"
       controls="download"><br>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/04champak%20champak.mp3?alt=media&token=a3cd01e8-9345-483d-bc7b-4209433cd8c7"
            type='audio/mp4'></br>
</audio>

<p>Lyrics : Viswa</p>
<p>Singers : Geetha madhuri, Ranjith</p>
<p>Music Director :-Mani Sharma</p>
<br></br>
<p>Chamka chamka chamkeere chinari chingare</p>
<p>Molaka palike chilakele kuliketi kalkele</p>
<p>Muttuko pattuko chuttukore sannayi palikele</p>
<p>Neelo busa kodutunaa..aasay pasigadutuna aanuvidi aajana</p>
<p>Eeday bali pedutuna oney balapadutuna mudirina maikaana</p>
<p>Sye gulasa raaja chey ulasa puja cheyi pattesi leja aaja</p>
<p>Sye sukhala raani chesukona boni choosukona vaadi  kaani</p>
<p>Chiruthoste potte cheyala vididichi vattaseyala</p>
<br></br>
<p>Chamka chamka chamkeere chinari chingaare</p>
<p>Molaka palike chilakele kuliketi kalkele</p>
<br></br>
<p>Tellavarelo tappiteeralo vinnapaalevo chelli povaale</p>
<p>Muddumelalo aapasopaalo chichu raajesi tepparillale</p>
<p>Dehala daahalu eedele haayilo neethoti saageti e chatu leelalo</p>
<p>Hye galasa raaja chey punnaga pooja syeallesi khoja aaja</p>
<p>Raa sallam roja nee gullami raajasyedusye khaja aaajaa</p>
<p>Chiruthoste potte cheyala vididichi vattaseyala</p>
<br></br>
<p>Twinkle twinkle little star auo auo megapower</p>
<br></br>
<p>Shall u wanna play the beat nouyoyo</p>
<p>Make me wanna feel the heat now yoyo</p>
<p>Lets get a little closer</p>
<p>Mere baaho mein aa jaanejaanamujhe ishq mein karu deevana</p>
<p>Ne neeto kalisi raana</p>

<p>Gumma sootrale chittagiyyalomattusokake pottu gillale</p>
<p>Kanne gajullo ramya raagalopoddu meeraakey vanne paanale</p>
<p>Kakalu teerake�veyyali eelalo neetoti aadake e reyi dolalo</p>
<p>Sye gulasa raajachey ulasa pujacheyi pattesi leja aaja</p>
<p>Sye sukhala raani chesukona bonichoosukona vaadi�.kaani</p>
<p>Chiruthoste potte cheyala vididichi vattaseyala......2</p>
<br></br>
