<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/01%20-%20Dhruva%20Dhruva%20%5Bwww.AtoZmp3.in%5D.mp3?alt=media&token=0e96a29d-f55a-448c-9bd0-a68b8b675a58"
            type='audio/mp4'>
</audio>
<p>Music : Hiphop Tamizha</p>
<p>Singers : Amit Mishra</p>
<p>Lyrics : Chandrabose</p>
<p>Backing Vocals : Vishnu Priya</p>
<br></br>
<p>Dhruva Title Song Lyrics</p>
<p>So even though we face</p>
<p>Difficulties of today and tomorrow</p>
<p>I have a dream that one day</p>
<p>This nation will rise up</p>
<p>(Ref: Martin Luther Kingh Jr.</p>
<p>� I have a Dream � Speech)</p>
<br></br>
<p>Athade thana sainyam</p>
<p>Athade thana dhairyam</p>
<p>Thanalo aalochana pere</p>
<p>Nissabdha aayudham</p>
<p>Thana margam yuddham</p>
<p>Thana gamyam shantham</p>
<p>Ponge thana raktham pere</p>
<p>Pavithra aasayam</p>
<br></br>
<p>Dhruva Dhruva</p>
<p>Chedunantham chese swarthame</p>
<p>Dhruva Dhruva</p>
<p>Vidinaniche vidwamsam</p>
<p>Dhruva Dhruva</p>
<p>Vidrohamu palita drohame</p>
<p>Dhruva Dhruva</p>
<p>Velugiche vispotam</p>
<br></br>
<p>Dhruva Dhruva</p>
<p>Dhruva Dhruva</p>
<br></br>
<p>I have a dream that one day</p>
<br></br>
<p>Dhruva Dhruva</p>
<p>Aa dharmaraju</p>
<p>Yama dharmaraju okadai</p>
<p>Dhruva Dhruva</p>
<p>Kalabosukunna thejam</p>
<p>Dhruva Dhruva</p>
<p>Chanakyudithadu</p>
<p>Mari chandragupthudithadai</p>
<p>Dhruva Dhruva</p>
<p>Chelareguthunna naizam</p>
<br></br>
<p>Dhruva Dhruva</p>
<p>Nidurinchani ankitha bhavame</p>
<p>Dhruva Dhruva</p>
<p>Nadichoche nakshatram</p>
<p>Dhruva Dhruva</p>
<p>Sikshinche o krama sikshane</p>
<p>Dhruva Dhruva</p>
<p>Rakshinche rajyangam</p>