<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
 <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/07ivvale.mp3?alt=media&token=9e95e9b1-0742-40f1-af05-65ade48e4348"
         type='audio/mp4'>
</audio>
<p>Music Director :-Mani Sharma</p>
<p>Singers: KK, Sunita </p>
<p> Lyric: Kandikonda</p>
<br></br>
<p>ivvala cherukunnadi kala idanta haayi gunnadi ela sitara</p> 
<p>takutunnadi ilaa guitar ayi mogutunnadi eda</p>
<p>idi teeyaga penu mayaga shruti minchegaa madi neru gaa</p>
 <p>gaganaalalo viharinche gaa</p>
<p>u r my chocobar (4 times)</p>
<p>leta pedavini kaluputu kala gani neeku mudi padina</p>
<p>tene palukula chinukala chiruta ni nenu kanugonina</p>
<p>madi mounam gaa priya suti mettanga kalavesinda ala ninu mottamga</p>
<p>ee vela tadisina shubha jadilaa ado la alisina alajadi laa</p>
<p>daari teliyaka vetukutu chelimini nedu jata padina</p>
<p>prema paruguna adugulu kaluputu nenu parugidina</p>
<p>sarikottanga ila nuli vechchangaa nanu mechchindaa eda adi ishtamgaa</p>
<p>idedo teliyani paravashamaa ee roje tonikina toli varamaa</p>
<p>||ivvala cherukunnadi||</p>
<p>u r my chocobar (4 times)</p>