<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/02.Kathi%20Lanti%20Pilla%20%5Bwww.AtoZmp3.Net%5D.mp3?alt=media&token=febd218b-b216-448e-b0a8-51d1caf6966c"
            type='audio/mp4'>
</audio>
<p>Music Director: S.Taman</p>
<p>Lyrics Writer: Chandrabose</p>
<p>Male Singer's: S.Taman,Shefali Alvaris</p>

<br></br>
<p>Kathilanti pilla kasi merupula meravake ala kangare kaliginchela</p>
<p>He kathilanti pilla ka kanne velugula nuv nadavake ala korindichey ivala</p>
<p>Wow mathekkinsthondira pichekkisthondira neeloni thondara</p>
<p>Wow kavalani undira ivvalani undira kasepu aagara</p>
<p>Madam madam madam just be my dream my madam</p>
<p>I love u love u madam naa preme nijam sogasandinchey bangaram</p>
<br></br>
<p>Kathilanti pilla kasi merupula he nadavake ala korindichey ivala</p>
<br></br>
<p>Konte korikalu chusa kondantha prema chusa</p>
<p>Chudaleka jaalesi siggullo thalupe theesa</p>
<p>Gunde paina parupesa chiru navvu poolu paricha</p>
<p>Aaja balanayaka aaja na angarakshaka aaja aaja aalasyam cheyaka aana raaja</p>
<p>Aa maate hayira adigindi kadura adagandivvalira�</p>
<br></br>
<p>Madam madam madam just be my dream my madam</p>
<p>I love u love u madam naa preme nijam sogasandinchey bangaram</p>
<br></br>
<p>Kathilanti pilla kasi merupula kangare kaliginchela</p>
<p>He kathilanti pilla ka kanne velugula nuv nadavake ala korindichey ivala</p>
<p>Aaja jagadeka sramika aaja jathalone sramika aaja aaja alasyam cheyaka aaja raaja</p>