<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/Ko_Ko_Kodi(http-__moviest20.wapka.mobi).mp3?alt=media&token=f5631674-d9b9-4e2e-9355-0aef8f4dabb2"
            type='audio/mp4'>
</audio>
<p>Music Director: Yuvan Shankar Raja</p>
<p>Lyrics Writer: Lakshmi Bhupal</p>
<p>Male Singer's: Karthik,Haricharan</p>
<p>Female Singer's: Manasi,Reeta</p>
<br></br>
<p>Ko ko kodi mandekkesi rangesindabba</p>
<p>Arey pillani chusi picchekkesi</p>
<p>Thoda kottindabba</p>
<p>Arey rabbaa rabbaa baagundabba</p>
<p>Ribbonu jada debba</p>
<p>Arey rabbaa rabbaa adirindabba</p>
<p>Ompula vadadebbaa..</p>
<br></br>
<p>Yabba yabba gili gili yabba</p>
<p>Godavettindabbaa</p>
<p>Adiyabba yabbaa oopiri dabba</p>
<p>Uduketthindabbaa</p>
<p>Adiyabba yabbaa raikala jabba</p>
<p>Chitikesindabbaa</p>
<p>Adiyabba yabbaa sukkala jubba</p>
<p>Suruketthindabbaa</p>
<br></br>
<p>London eh vadilocchane</p>
<p>Pandage cheyisthaane</p>
<p>Undave gundelona baava maradaligaa</p>
<p>Manasupadi padi chacchane</p>
<p>Kulukuthuu gala gala</p>
<p>gaba gaba chaka chaka</p>
<p>Paruguna sarasaku raa..</p>
<br></br>
<p>Arrey rabba rabba bagundabbaa</p>
<p>Ribbon jada deba</p>
<p>Arey rabbaa rabbaa adirindabbaa</p>
<p>Ompula vadadebbaa ho..</p>
<br></br>
<p>Pillodani chanuvisthe</p>
<p>Gillesthade chantodu</p>
<p>Sayyaatake rammantade raakaasode</p>
<br></br>
<p>Kaaramgaa muddhicchuko</p>
<p>Gaaramgaa hug icchuko</p>
<p>Gupthamgaa sokicchuko allesuko</p>
<br></br>
<p>Valalesthaade thuntari</p>
<p>Kalalokosthaade..</p>
<br></br>
<p>Poola paadaala bangaari</p>
<p>Kala nijame chesi, mogudai pothaa</p>
<p>Super baba anthe rabbaa</p>
<p>Hai hai rabbaa hai hai</p>
<br></br>
<p>Pagalanthaa pogalocche nidaroyinaa</p>
<p>Segalocche</p>
<p>Etu chusinaa edurocche nee andame</p>
<br></br>
<p>Andaalake thodosthe acchamgaa</p>
<p>Vacchesthale</p>
<p>Kadadaakaa untaanu nee</p>
<p>Kougillalo..</p>
<br></br>
<p>Nuvu avunante ippude</p>
<p>Etthuku pothaane..</p>
<p>Anukolede eppudu naakishtudu</p>
<p>krishnudilaa vasthaadani</p>
<p>Touch chesaave gicchesaave</p>
<p>Vacchesaam meme..</p>
<br></br>
<p>Arey rabbaa rabbaa, rabbaa rabbaa</p>
<p>Tharanara naanenaa</p>
<p>Arey rabbaa rabbaa, rabbaa rabbaa</p>
<p>Tharanara naanenaa..</p>
<br></br>
Arey rabbaa rabbaa, baagundabbaa
Ribbon jada debba
Are rabbaa rabbaa, adirindabbaa
Ompula vadadebbaa hai�