<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
 <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/01.Laila%20'O'%20Lailaa%20%5Bwww.AtoZmp3.Net%5D.mp3?alt=media&token=79f321b0-7a44-4a8d-b9f8-14c0ffa24096"
         type='audio/mp4'>
</audio>
<p>Music Director: S.Taman</p>
<p>Lyrics Writer: Chandrabose</p>
<p>Male Singer's: Shankar Mahadevan,Ranjith,Rahul Nambiar,Naveen Madhav</p>
<br></br>
<p>Laila o laila aajare laila</p>
<p>Laila o laila aaja o meri laila</p>

<br></br>
<p>He deevana my deevanav
<p>Dil lona attacke cheyna</p>
<p>He lolona ��. Raana</p>
<p>Reena reena reena reena ilage raana</p>
<p>Shanaa shanaa santhoshana salaame cheyna</p>

<br></br>
<p>Laila o laila aajare laila</p>
<p>Laila o laila aaja o meri laila</p>

<br></br>
<p>He deevana mei deevana</p>

<br></br>
<p>Holand queenland cheyna</p>
<p>Rasyan englandu paradesi koona</p>
<p>Naa hand veseina paina</p>
 <p>Dokeyna raajasaana</p>
<p>Muntaj neelona chusukona</p>
<p>He maikana aipona shahjahana</p>
<p>Reena reena reena reena ilage raana</p>
<p>Shanaa shanaa santhoshana salaame cheyna</p>

<br></br>
<p>Laila o laila aajare laila</p>
<p>Laila o laila aaja o meri laila</p>

<br></br>
<p>He deevana mei deevana</p>