<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/02love-u-raa.mp3?alt=media&token=f9031031-8f0c-4a9e-9ecf-69ec35f086d0"
            type='audio/mp4'>
</audio>
<!DOCTYPE html>
<html>
<body>
<p> Lyricist      :Ramajogayya Sastry </p>
<p> Singer's      :Deepu,Rita</p>
<p>  MusicDirector:ManiSharma </p>
<br></br>
<p>Love u ra love u ra na manasanta nuvvera </p>
<p>ninnena innallu kadanukunna kallara-2 </p>
<p>telisedaaka antega telisindante vinthega </p>
<p>kalisedaka kalega kalisindante kadega </P>
<br></br>
<p>gola golammo pichekki pothunde </p>
<p>gola golammo galata chestunde </p>
<p>gola golammo gadiloki tostonde racha chestonde </p>
<br></br>
<p>valapo varamo diginaake telisindanta </p>
<p>merupe chinukai neelage kalisindanta gola golammo</p>
<p>kuran koostonde hangama chestande </p>
<p>karakara namilestave gala gala navestave </p>
<br></br>
<p>kasuruthoo gundenu numirave </p>
<p> raayila chitikesave noppule kariginchave </p>
<p>gola golammo gichesi pothande </p>
<p>gola golammo geepetti koostande</p>
<p>gola golammo gammattu chestande </p>
<p>gola golammo dimmetti potaande |Love u ra| </p>
<br></br>
<p>aey kottha kannu choostu vundi ninnu </p>
<p>ninna monna naatho vundi vammo nuvve nuvva</p>
<br></br>
<p>cheppalante nenu nalo lene lenu </p>
<p>entho kontha nuvve nannu marchavanukona</p>
<br></br>
<p>teliyale em jarigindo niduralo em kadilindo </p>
<p>mila mila neela edurunte </p>
<p>raajula nuvvu vunna vepu gajula ne maarali </p>
<p>gola golammo doorala kostande</p>
<br></br>
<p>gola golammo taralu mostande </p>
<p>gola golammo valesi laaguthande</p>
<p>gola golammo urgenta chestande </p>
<br></br>
<p>yo yo abbayo emjarigindo em maayo</p>
<p>nammela lenayyo manassuna vundi nuvvayyo </p>
<p>ninnati daaka romeo ippudu nenu premio </p>
<p>tholi kala nizamouthundayyo andukane ee chiriyo gola golammo</p>