<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/02%2B-%2BNee%2BJathaga%2B%2B%5Bwww.SravsriWap.In%5D_3.mp3?alt=media&token=ed703430-9f24-4aaf-abfd-8bcb0b1ed5b0"
            type='audio/mp4'>
</audio>
<p>Singer : Karthik, Shreya Ghoshal</p>
<p>Lyricist: Sirivennela Sitarama Sastry</p>
<br></br>
<p>Nee jathaga nenundaali nee yedalo ne nindali</p>
<p>Nee kathaga nene maaraali</p>
<br></br>
<p>Nee needai ne nadavaali nee nijamai ne nilavali</p>
<p>Nee oopiri nene kavali</p>
<p>Naake theliyani nanu chupinchi neekai puttananipinchi</p>
<p>Needaaka nanu rappinchave�</p>
<p>Nee santhosham naakandinchi naa peruki ardham maarchi</p>
<p>Nenante nuvvanipinchave</p>
<br></br>
<p>Nee jathaga nenundaali nee yedalo ne nindali</p>
<p>Nee kathaga nene maaraali</p>
<p>Nee needai ne nadavaali nee nijamai ne nilavali</p>
<p>Nee oopiri nene kavali</p>
<br></br>
<p>Kallokosthavanukunna thellarlu chusthu kurchunna</p>
<p>Raalede jaadaina lede</p>
<p>Reppala bayate nenunna avi musthe vaddamanukunna</p>
<p>Padukove paiga thidathave</p>
<p>Lokamlo lenatte maikamlo nenunte vadilesthava nannila</p>
<p>Nee lokam naakante inkedo undante namme maatalaa</p>
<br></br>
<p>Nee jathaga nenundaali nee yedalo nindundali</p>
<p>Nee kathaga nene maaraali</p>
<br></br>
<p>Thelisi theliyaka vaalindi nee nadumompullo naligindi</p>
<p>Naa chupu enchesthav cheppu</p>
<p>Thochani thondara puduthondi thega thuntariga nanu neduthondi</p>
<p>Nee vaipu neede aa thappu</p>
<p>Nuvvante nuvvantu yevevo anukuntu vidiga undalemuga</p>
<p>Dooramga pommantu dooranne tharimesthu okatavvaligaa�</p>
<br></br>
<p>Nee jathaga nenundaali nee yedalo ne nindali</p>
<p>Nee kathaga nene maaraali</p>
<p>Nee needai ne nadavaali nee nijamai ne nilavali</p>
<p>Nee oopiri nene kavali</p>