<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/04.Oka%20Choopukkae%20Padipoyya%20%5Bwww.AtoZmp3.Net%5D.mp3?alt=media&token=4d813b53-0153-4f88-801c-fcd38f70fadc"
            type='audio/mp4'>
</audio>
<p>Music Director: S.Taman</p>
<p>Lyrics Writer: Bhaskarabatla</p>
<p>Male Singer: Vijay Prakash</p>
<p>Female Singer:Bindu Mahima</p>
<br></br>
<p>Oka choopuke padipoya</p>
<p>Oka navvuke padipoya</p>
<p>Oka maatake padipoya aipoyaa</p>
<p>Thina venke vellipoya</p>
<p>Thina vallane chedipoya</p>
<p>Thinakunda aipoya em maya</p>
<p>No no no</p>
<p>Baboy baboy ollantha joramochinde</p>
<p>Vammoy vammoy naa sigguku siggochinde</p>
<p>Ayyo ayyo nee andam naalo aggettinde</p>
<br></br>
<p>Oka choopuke padipoya</p>
<p>Oka navvuke padipoya</p>
<br></br>
<p>Aa devude neeku naaku linkedo lagaa diya</p>
<p>Kabatte anandamlo dil antha dandiya</p>
<p>Pai janmaki kuda ninne fix ayipoya</p>
<p>Arere nuvve naake nachi nanne dediya</p>
<p>Egiri ne nee ollo padda antha nee dayaa..</p>
<p>No no no</p>
<p>Baboy baboy baboy maikamlo munchesinde</p>
<p>Ayyo ayyo akasam naake andesinde</p>
<br></br>
<p>Degalle doosuku vachi naa manase chora liya</p>
<p>Daily naa kallokochi muddultho maar diya</p>
<p>Nee valle naa kudi kannu adirindayya</p>
<p>Idigo pilla nee pedavemo sweet samiya</p>
<p>Nuvu naa lifey marchesave bolo kya kiya</p>
<p>No no no</p>
<p>Baboy baboy baboy may nelalo chali puttinde</p>
<p>Ayyo ayyo are january nelalo chematekkinde</p>
<br></br>
<p>Oka choopuke padipoya</p>
<p>Oka navvuke padipoya</p>