<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/01Oola%20Olala.mp3?alt=media&token=8714350c-f7a3-47a6-9062-3f9b7785570f"
            type='audio/mp4'>
</audio>
<p>Lyrics: Surendra Krishna, Kedarnath</p>
<p>Music: Harris Jayaraj</p>
<p>Singers: Karunya, Ranina Reddy</p>
<br></br>

<p>oola olaala alaa choosthe chaala..</p>
<p>ilaa naa kaLLu ninne choosthunDaala..</p>
<p>chaala Lovely ga ila repaavu gola..</p>
<p>madhe ye sea lona surfing chethundi ilaa..</p>

<br></br>
<p>Sydney nagaram chese neram..</p>
<p>innaaLLu ninnu dachunchinde..</p>
<p>sigge paDuthu thappe thelisi..</p>
<p>ee rojainaa chupinchindi..</p>

<br></br>
<p>This is the Time to Fall in Love.. Fall in Love .. o My Love..</p>
<p>Welcome to My Heart.. I am in Love.. I am in Love.. You are My Love..</p>

<br></br>
<p>oola olaala alaa choosthe chaala..</p>
<p>ilaa naa kaLLu ninne choosthunDaala..</p>
<p>chaala Lovely ga ila repaavu gola..</p>
<p>madhe ye sea lona surfing chethundi ilaa..</p>

<br></br>
<p>saagara theeraana udayam laa.. yedo thaajaa ullaasame..</p>
<p>yentho baagundi ee nimisham.. tsunaami laa santhoshame..</p>
<p>thelusukunnadi konchame.. aa konchamlone entho nachhave..</p>
<p>kalusukomani aathrame.. o laavaa laaga lo lo ponginde..</p>
<p>ivvaLe raale paathe baadhe ninnu chooDa..</p>
<p>ninnu chooDa.. ninnu chooDa.. ninnu chooDa..</p>

<br></br>
<p>aa yeda allarle laagaayilla.. nela viDi paadam aDindilaa.. padam aaDindila..</p>
<p>aa yeDu rangulni maarchaanila.. naalo thaajaa preme orange laa..</p>
<p>appuDe puttina paapalaa.. nuvu kontha kaalam vichhinaavugaa..</p>
<p>ippuDe vachina swaasa lo.. nuvu challa gaali challinaavu gaa..</p>
<p>ivvaale vaale kothha maaye ninnu chooDa..</p>

<br></br>
<p>oola olaala alaa choosthe chaala..</p>
<p>ilaa naa kaLLu ninne choosthunDaala..</p>
<p>chaala Lovely ga ila repaavu gola..</p>
<p>madhe ye sea lona surfing chethundi ilaa..</p>

<br></br>

<p>Sydney nagaram chese neram..</p>
<p>innaaLLu ninnu dachunchinde..</p>
<p>sigge paDuthu thappe thelisi..</p>
<p>ee rojainaa chupinchindi..</p>