<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/%5BiSongs.info%5D%2002%20-%20Ranga%20Ranga%20Rangasthalana.mp3?alt=media&token=724b48c0-9e57-4dc6-9bd2-55948b570fa4"
            type='audio/mp4'>
</audio>
<p>Singer:Devi sri Prasad</p>
<p>Music:Devi Sri Prasad</p>
<p>Lyrics:Chandrabose</p>
<br></br>
<p>Ranga Rangasthalana</p>
<p>Ranga Ranga Rangasthalana ooooo..</p>
<br></br>
<p>inapadettu kadhu ra</p>
<p>Kanapadettu kottandi ehe</p>
<br></br>
<p>Ranga Ranga Rangasthalana</p>
<p>Rangu poosukokunna yesamesukokunna</p>
<p>Aata bommalam anta</p>
<p>manamantha tholu bommalam anta</p>
<p>Aata bommalam anta</p>
<p>manamantha tholu bommalam anta (Chorus)</p>

<br></br>
 
<p>Ranga Ranga Rangasthalana</p>
<p>Aata modhalettaka madhyalone aapaleni</p>
<p>Aata bommalam anta</p>
<p>manamantha tholu bommalam anta</p>
<br></br>
<p>Kanapadani seyyedho aadisthunna</p>
<p>Aata bommalam anta</p>
<p>Inapadani paataki sindaadesthunna</p>
<p>Tholu bommalam anta</p>
<br></br>
<p>Dunguru Dunguru Dunguru</p>
<p>Dumuku Dunguru Dunguru Dunguru</p>
<p>Dunguru Dunguru Dunguru</p>
<p>Dumuku Dunguru Dunguru Dunguru (Chorus)</p>
<br></br>
<p>Ranga Ranga Rangasthalana</p>
<p>Rangu poosukokunna yesamesukokunna</p>
<p>Aata bommalam anta</p>
<p>manamantha tholu bommalam anta</p>
<p>Aata bommalam anta</p>
<p>manamantha tholu bommalam anta (Chorus)</p>
<br></br>
<p>CHARANAM :</p>
<br></br>
<p>Hey ganga ante shivudi gari pellam anta</p>
<p>Gaali ante hanumanthudi nanna garu anta</p>
<p>Gaali peelchadanikaina Gonthu thadapadanikaina</p>
<p>Vallu kanikarinchalanta</p>
<br></br>
<p>Venuvante Kittamurthi vaadhyam anta</p>
<p>Soolamante Kaalikamma Aayudhamanta</p>
<p>Paata paadadanikaina potu podavadanikaina</p>
<p>vallu aanathisthe anni jarigevanta</p>
<br></br>
<p>Ranga Ranga Rangasthalana</p>
<p>Rangu poosukokunna yesamesukokunna</p>
<p>Aata bommalam anta</p>
<p>manamantha tholu bommalam anta</p>
<p>Aata bommalam anta</p>
<p>manamantha tholu bommalam anta (Chorus)</p>
<br></br>
<p>Dunguru Dunguru Dunguru</p>
<p>Dumuku Dunguru Dunguru Dunguru</p>
<p>Dunguru Dunguru Dunguru</p>
<p>Dumuku Dunguru Dunguru Dunguru (Chorus)
<br></br>
<p>Padhi thalalu unnodu raavanudanta</p>
<p>Okka thalapu kuda chedu leka ramudi kanta</p>
<p>raama ravanula betti</p>
<p>Ramayanam aata gatti</p>
<p>manchi chedula madya manani pettaranta</p>
<br></br>
<p>Dharmani thappanodu dharmarajata</p>
<p>Daya leni vaadu Yemadharmarajata</p>
<p>Veedi baata nadavakunte</p>
<p>vaadi vetu thappadantu</p>
<p>Ee bratukula naatanga aadistunarantaa</p>
<br></br>
<p>Ranga Ranga Rangasthalana</p>
<p>Aadadanikante mundu saadhanantu cheyaleni</p>
<p>Aata bommalam anta</p>
<p>manamantha tholu bommalam anta</p>
<p>Aata bommalam anta</p>
<p>manamantha tholu bommalam anta (Chorus)</p>
<br></br>
<p>Dunguru Dunguru Dunguru</p>
<p>Dumuku Dunguru Dunguru Dunguru</p>
<p>Dunguru Dunguru Dunguru</p>
<p>Dumuku Dunguru Dunguru Dunguru (Chorus)</p>