<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/%5BiSongs.info%5D%2003%20-%20Rangamma%20Mangamma.mp3?alt=media&token=2483f1d4-7635-4206-b09c-3e86ae283c8b"
            type='audio/mp4'>
</audio>
<p>Music Director : Devi Sri Prasad</p>
<p>Singers : MM Manasi</p>
<p>Lyricist : Chandrabose</p>
<br></br>
<p>Oy Rangamma Mangamma</p>
<p>Oy Rangamma Mangamma</p>
<br></br>
<p>Rangamma Mangamma em pilladu</p>
<p>Pakkane untadamma pattinchukodu</p>
<br></br>
<p>Rangamma Mangamma em pilladu</p>
<p>Pakkane untadamma pattinchukodu</p>
<p>Golla bhama vachi</p>
<p>Goru gilluthunte</p>
<p>Gollabhama vachi na goru gilluthunte</p>
<p>Pulla cheema kuttinattu na pedhavi saluputhunte</p>
<p>Ufff amma uffff amma antu oodhadu</p>
<p>Uttha maatakaina nannu oorkobettadu</p>
<br></br>

 
<p>Ufff amma uffff amma antu oodhadu</p>
<p>Uttha maatakaina nannu oorkobettadu</p>
<p>Vaadi pichi pichi oosulona munigi theluthunte</p>
<p>Marchipoyi Mirapakaya korikinanante</p>
<p>Mantamma Mantamma ante soodadu</p>
<p>Manchi neellaina Sethikiyyadu</p>
<br></br>
<p>Mantamma Mantamma ante soodadu</p>
<p>Manchi neellaina Sethikiyyadu</p>
<br></br>
<p>Rangamma Mangamma</p>
<p>Oy Rangamma Mangamma</p>
<br></br>
<p>Rangamma Mangamma em pilladu</p>
<p>Pakkane untadamma pattinchukodu</p>
<br></br>
<p>CHARANAM : 1</p>
<p>Heyyyy Raama Chilakamma</p>
<p>Regi pandu koduthunte</p>
<p>Regi pandu gujju vachi</p>
<p>Kotthaga suttukunna Raika meedha paduthunte</p>
<p>Hey Raama chilakamma Regi pandu kodithe</p>
<p>Regi pandu gujju vachi raika meedha padithe</p>
<p>Marakamma Marakamma ante soodadu</p>
<p>Maru raikaina techi iyyadu</p>
<br></br>
<p>Marakamma Marakamma ante soodadu</p>
<p>Maru raikaina techi iyyadu</p>
<br></br>
<p>Rangamma Mangamma</p>
<p>Rangamma Mangamma</p>
<br></br>
<p>Rangamma Mangamma em pilladu</p>
<p>Pakkane untadamma pattinchukodu</p>
<br></br>
<p>CHARANAM : 2</p>
<p>Naa Andham antha moota katti</p>
<p>Arey kandi senu ke yelithe</p>
<p>Aa kandireegalochi Aada eega guchi</p>
<p>Nannu suttu muduthunte</p>
<p>Naa Andham antha moota katti kandi senu ke yelithe</p>
<p>Kandireegalochi nannu suttu muduthunte</p>
<p>Ushh amma Ushh amma antu tholadu</p>
<p>Ulakadu palakadu banda ramudu</p>
<br></br>
<p>Ushh amma Ushh amma antu tholadu</p>
<p>Ulakadu palakadu banda ramudu</p>
<br></br>
<p>Rangamma Mangamma</p>
<p>Rangamma Mangamma</p>
<br></br>
<p>Rangamma Mangamma em pilladu</p>
<p>Pakkane untadamma pattinchukodu</p>

<br></br>
 
<p>Heyyy</p>
<p>Rangamma Mangamma em pilladu</p>
<p>Pakkane untadamma pattinchukodu</p>