<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
 <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/02%20-%20Ria%20%5Bwww.AtoZmp3.in%5D.mp3?alt=media&token=37216d4c-5fcd-463f-9c25-1398770443ab"
         type='audio/mp4'>
</audio>
<p>Singer: Rabbit Mac, Deepak</p>
<p>Lyrics: Rama Jogayya Sastry</p>
<p>Music: SS Thaman</p>
<br></br>

<p>She made me falls a move</p>
<p>You got to keep me away from her</p>
<p>Keep it down, break it down</p>
<p>Watch you waiting for baby girl</p>
<p>Let me tell you this</p>
<p>You broke my heart, yeah..(2x)</p>
<br></br>
<p>A ria ria ria ria ria ria nuvve muddustunnave</p>
<p>A ria ria ria ria ria ria nuvve munchestunnave</p>
<p>Aa sunny sunny morning la nuvve panniti jalle</p>
<p>Manasuni tadipe madyanam nuvve</p>
<p>Na necklace-u road-u sayantram</p>
<p>Na vennela ratri yekantam</p>
<p>Nadi nithura cheripe sangeetam nuvve nuvve</p>
<br></br>
<p>Atta appudu ippudu eppudu choodu</p>
<p>Nathone untav chuttu</p>
<p>Rangulu mare pagalu reyi nuvvai kanipistav</p>
<br></br>
<p>Atta appudu ippudu eppudu choodu</p>
<p>Nathone untav chuttu</p>
<p>Rangulu mare pagalu reyi nuvvai kanipistav</p>
<br></br>
<p>Falling falling falling falling</p>
<p>Falling falling in love..(2x)</p>
<br></br>
<p>A ria ria ria ria ria ria nuvve muddustunnave</p>
<p>A ria ria ria ria ria ria nuvve munchestunnave</p>
<br></br>
<p>She made me falls a move</p>
<p>You got to keep me away from her</p>
<p>Keep it down, break it down</p>
<p>Watch you waiting for baby girl</p>
<p>Let me tell you this</p>
<p>You broke my heart, yeah!</p>
<br></br>
<p>A ria ria ria ria ria ria nuvve muddustunnave</p>
<p>A ria ria ria ria ria ria nuvve munchestunnave</p>
<p>Atta!</p>
<br></br>
<p>Falling baby..(3x)</p>
<br></br>
<p>She made me falls a move</p>
<p>You got to keep me away from her</p>
<p>Keep it down, break it down</p>
<p>Watch you waiting for baby girl</p>
<p>Let me tell you this</p>
<p>You broke my heart, yeah!</p>
<br></br>
<p>Mini glamour gaani andam secret-e yentanni</p>
<p>Kani vini yerugani mella mella merupule so many</p>
<br></br>
<p>Ni choope alaska summer</p>
<p>Ni navve sahara winter</p>
<p>Ni love-e versace-e flavour flavour</p>
<p>Ready shower ho baby baby o..</p>
<br></br>
<p>Atta appudu ippudu eppudu choodu</p>
<p>Nathone untav chuttu</p>
<p>Rangulu mare pagalu reyi nuvvai kanipistav</p>
<br></br>
<p>Atta appudu ippudu eppudu choodu</p>
<p>Nathone untav chuttu</p>
<p>Rangulu mare pagalu reyi nuvvai kanipistav</p>
<br></br>
<p>Falling falling falling falling</p>
<p>Falling falling in love..(2x)</p>
<br></br>
<p>Atta</p>
<p>A ria ria ria ria ria ria nuvve muddustunnave</p>
<p>A ria ria ria ria ria ria nuvve munchestunnave</p>

 <br></br>

 