<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/RACHA%2002%20Vana%20Vana.mp3?alt=media&token=62aa34d6-e0f4-4b18-a37d-fb527c6d1737"
            type='audio/mp4'>
</audio>
<p>Singers:Rahul Nambiar,Chaitra</p>
<br></br>
<p>Vaana vaana velluvaaye konda kona thullipoye</p>
<p>Cheliya choopule chilipi jallulai menu thakagaa</p>
<p>Yedho yedho yedho hai</p>

<p>Vaana vaana velluvaaye konda kona thullipoye</p>
<p>Priyuni swaasale pilla gaalulai momu thakagaa</p>
<p>Yedho yedho yedho hai</p>

<p>Chakkani chekkili chindhe andhapu gandham</p>
<p>Pakkana cherina magamaharaajuki sontham</p>
<p>Hoo tholakari chitapata chinukulalo makarandham</p>
<p>Chitthadi putthadi nelakade aanandham</p>
<p>Chivurutaakulaa chaliki vonukuthu cheliya cheragaa</p>
<p>Yedho yedho yedho hai</p>

<p>Okariki okarai hathukupoyina velaa</p>
<p>Vodilo regenu yedho theliyani jwaalaa</p>
<p>Musirina cheekatilo chiru gaalula golaa</p>
<p>Bigisina kougita kariginchenu paruvaalaa</p>
<p>Kalavarinthale palakarimpulai padhunu meeragaa</p>
<p>Yedho yedho yedho hai</p>
