<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/03%2B-%2BAyyo%2BPapam%2B%5Bwww.SravsriWap.In%5D_2.mp3?alt=media&token=97bd8c57-c724-423c-8eff-c7cbd41b6d4d"
            type='audio/mp4'>
</audio>
<p>Music Director : Devi Sri Prasad</p>
<p>Singer : Ranjith, Mamata Sharma</p>
<p>Lyricist: Ramajogayya Sastry</p>
<br></br>
<p>Hey hindilo aapi teluguloki raayehe</p>
<p>Hey gajuvaka centre kaada gaajula kottu ganga rao
<p>Hey gajuvaka centre kaada gaajula kottu ganga rao</p>
<p>Sizey chustha rammantu naa chethulu gilladu</p>
<br></br>
<p>Ayyo papam ayyo papam</p>
<p>Hey juvvala paalem junction kaada aa tailor shopu tiger babu</p>
<p>Arey juvvala paalem junction kaada tailor shop tiger babu</p>
<p>Supulathone suttumutti kolathalu theesaade</p>
<p>Ayyo papam ayyo papam</p>
<p>Hey khaddar shake kaajawali atharu lekkana mathe chelli</p>
<p>Aada eeda theda theda chesade ayyo papam</p>
<p>Military hotel munnagaadu poetry ____ panudgaadu</p>
<p>Beauty parlour buntygadu cheekataithe chalu pittagoda dookude</p>
<p>Hey ayyo papam ayyo ayyo papam</p>
<p>Are ayyo papam ayyayyayyo papam</p>
<p>Thingari malligadu maa daggara chuttam vaadu</p>
<p>Yeldam pada imax antu ticket theesadu</p>
<p>Theera climax ayyelope nannu x-ray theesadu</p>
<p>Ye challe takkutamaari cheppamaake kakamma story</p>
<p>Intervalke inkovadu set ayi poyadu</p>
<p>Papam ticket theesina malligadu bookai poyadu</p>
<p>Ho amayakamga undedaanni ammayillo kotha rakanni</p>
<p>Ayyorama naapai inni nindalu endukani</p>
<p>Jantharu mantharu kanthri raani</p>
<p>Ekkuvalanni thakkuva kaani</p>
<p>Nee front back history motham thelisina kurranni</p>
<p>Maa amma thodu nanamma thodu uriki vachina maisamma thodu</p>
<p>Ye paadu macha erugadu eedu ainagaani nannee poragaadu nammade</p>
<p>Are ayyo papam ayyayyayyo papam</p>
<p>Ho student kurragadu maa pakkintlo undevaadu</p>
<p>English naaku nerpisthanantu tution pettadu</p>
<p>Theera intiki pothe english muddula tention pettadu</p>
<p>Yeladu pillode vaadu l.k.g chadive vadu</p>
<p>Neelanti pori pakkintlo unte paadai pothadu</p>
<p>Pachi pindenti vaadu nee chupu soki pandi pothadu</p>
<p>Antho intho andamga unta aiskanthanne mingesi unta</p>
<p>Andari kallu naa meede padithe arigi pothunde</p>
<p>Akkada ikkada evvari kanta nippuve nuvvu cheppave gunta</p>
<p>Neekantha scene cinema ledu thelusukomanna</p>
<p>Olammolammo veedekkadode naa nethikekki thaithakkalaade</p>
<p>Ye maata anna vedekkuthade veedi jolikelthe veepu motha mogude</p>
<p>Hey ayyo papam ayyo ayyo papam ayyo papam</p>
<p>Are ayyo papam ayyayyayyo papam ayyo papam</p>