<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/Bangaari_Bava(http-__moviest20.wapka.mobi).mp3?alt=media&token=f582018e-64d1-4a35-a3a5-f5761b92d9a5"
            type='audio/mp4'>
</audio>
<p>Music Director: Yuvan Shankar Raja
<p>Lyrics Writer: Chandrabose</p>
<p>Male Singer's:Ranjith,Vijay Yesudas</p>
<p>Female Singer's: Sumuki,Sri Varudhini</p>
<br></br>
<p>Chinnariki voniliche vayaripai baanalese</p>
<p>Chinnariki voniliche vayaripai baanalese</p>
<p>Shubhakaaryam jaruputakai</p>
<p>Vachaadu vachadu bangari bava</p>
<p>Bangari bava bangari bavaa</p>
<br></br>
<p>Bavagari choope banthi puvvai pusinde</p>
<p>Bavagari manase malle puvvai navvinde</p>
<p>Maradali maatalo mandaram jarinde</p>
<p>Kalisina bandham lo kurisene ilaa</p>
<p>Puvvula chinukule eehe</p>
<p>Puvvula chinukule eehe.. (2times)</p>
<br></br>
<p>Ho ho ho ho ho..</p>
<p>Langaa thoti vonikundi o bandham</p>
<p>Ee rajaa thoti raani kundi anubandham</p>
<br></br>
<p>Paadhalaki andelakundi o bandham</p>
<p>Ee praayaniki allarikundi anubandham</p>
<p>Vaalu jadda jaajulu o janta</p>
<p>Vaddanamu nadumu o janta</p>
<p>Ika neetho nenavuthaa jantaa..</p>
<br></br>
<p>Chethulaki jante gorinta</p>
<p>Lekapothe kale ledanta</p>
<p>Naa vente nuvvunte kuripistha neepai</p>
<p>Bangaru chinukule eehe</p>
<p>Bangaru chinukule eehe..</p>
<br></br>
<p>Bavagaari chupe banthi puvvai poosinde</p>
<p>Baavagaari manase malle puvvai navvinde</p>
<br></br>
<p>Navulona bandham andam merusthundi</p>
<p>Arey badhalona bandham</p>
<p>Balam thelusthundi</p>
<br></br>
<p>roopam leni praanam</p>
<p>Thaanai nilusthundi</p>
<p>Aa pranam poye kshanam daaka</p>
<p>Thapisthundi</p>
<br></br>
Kammanaina bandham eenaade
Kovelalle maare ee chote
Ee kovello bhakthudu nene..
<br></br>
Allukunna bandham ivvaale
Illukattukundi ee chote
Ee intlo manavadinai..
<br></br>
Ee intlo manavaadinai
Kuripisthaa meepai
Premala chinukule eehe
Premala chinukule eehe..
<br></br>
Bavagaari choope banthi puvvai pusinde
Bavagaari maanase malle puvvai navinde
<br></br>
Maradali maatallo mandaaram jaarinde
Kalisina bandham lo kurisene ilaa
Puvvula chinukule ehe
Puvvula chinukule eehe�