<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/04%2B-%2BCheliya%2B%5Bwww.SravsriWap.In%5D_2.mp3?alt=media&token=33b79d7f-84bb-4551-b7f3-367989e30e02"
            type='audio/mp4'>
</audio>
<p>Music : Devi Sri Prasad</p>
<p>Singers : K K</p>
<p>Lyricist : Chandrabose</p>
<br></br>

<p>Lyrics :</p>
<p>Mande suryudu allae ninde nippu nalle bagga bagga mandey ne hrudayam</p>
<p>ponge uppanalle ninge mruthyuvalle baga baga mande na hrudayam</p>
<p>ila ila jvalinchuthondi na yada</p>
<p>yedarila jhalinchey na kala</p>
<br></br>
<p>Cheliya cheliya cheliya cheliya masi chesthunde ee duram</p>
<p>cheliya cheliya cheliya cheliya na oopriri lo nindi unde ne roopam</p>
<p>Puvvu edo nannu thaikthe navvedo nanu cherithe</p>
<p>nuvedo anna thepi gyapakam</p>
<p>venelo vennu methithe kanelu kanelu kannu datithe</p>
<p>nannu alluthuna chupu gyapakam</p>
<br></br>
<p>Prathi dinam prathi kshanam ne prema lo pradakshanam</p>
<p>thagginchamandi nanne thakshanam</p>
<p>cheliya cheliya cheliya cheliya masi chesthunde ee duram</p>
<p>cheliya cheliya cheliya cheliya na oopriri lo nindi unde ne pranam</p>
<br></br>
<p>Prayanam aye jeevitham pradam aye na padam</p>
<p>sarvam aye maranayudham</p>
<p>narala raktha sagaram</p>
<p>kanala agni parvatham</p>
<p>kalesina mruthy sasanam</p>
<br></br>
<p>Oke oka vinasanam</p>
<p>oke vidham vidhveshanam</p>
<p>na vetakinka ledu viramam</p>
<br></br>
<p>Cheliya cheliya cheliya cheliya masi chesthunde ee duram</p>
<p>cheliya cheliya cheliya cheliya na oopriri lo nindi unde ne pranam</p>