<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/02Chilipiga.mp3?alt=media&token=301055e4-7ea5-43a0-abae-6b5e448b3d82"
            type='audio/mp4'>
</audio>
<p>Lyrics: Vanamali</p>
<p>Music: Harris Jay Raj</p>
<p>Singer:Karthik</p>
<br></br>
<p>chilipiga choosthavala penavesthavila ninne aapedelaaa</p>
<p>chivariki nuvve ala vesthave vala neetho vegedhelaa</p>
<p>oo prema,, kannullo vaaleroju entho bagunndani kalaa</p>
<p>konnallee andam ga ooristhondi aa pai chedekkuthondi ilaaa</p>
<p>kada daaka preminche taanedo polchedelaa</p>
<br></br>
<p>chilipiga ||1||</p>
<br></br>

<p>ninne ila cheraga maate marchi maaye cheyyalaa</p>
<p>nanne ika nannu ga preminchani premelaaa</p>
<p>oopire aagedaaka edo oka thodundalaa</p>
<p>naninnathaga oorinchesthuu allesthonde nee sankelaa</p>
<br></br>
<p>koncham madhuramu koncham virahamu inthalo nuvvu narakam</p>
<p>koncham swargamu koncham shanthamu gonthulo jaaru garalam</p>
<p>koncham paruvamu koncham pranayamu gundene koye gaayam</p>
<p>koncham mounamu koncham gaanamu enduke indrajaalem</p>
<br></br>

<p>ennallu ga saagina prema nunchi veraipothunna</p>
<p>malli maro gundetho sneham kori velthunna</p>
<p>premane daaham theerche saayam kosam vechanilaa</p>
<p>oko kshanam aa santhosham naatho paatu saagedela elaa</p>
<br></br>
<p>chilipiga ||1||</p>
<br></br>
<p>koncham madhuram||2||</p>
<br></br>