<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/02%20-%20Choosa%20Choosa%20%5Bwww.AtoZmp3.in%5D.mp3?alt=media&token=ea689786-069b-438c-8d35-33752a2e29aa"
            type='audio/mp4'>
</audio>
<p>Music : Hiphop Tamizha</p>
<p>Singers : Padmalatha & Sniggy</p>
<p>Lyrics : Chandrabose</p>
<br></br>
<p>Choosa Choosa Lyrics</p>
<p>Choosa choosa choosa</p>
<p>Oka hrudayanne hrudayanne</p>
<p>Kalisa kalisa kalisa</p>
<p>Aa hrudayanni hrudayanni</p>
<p>Adugulu vesa vesa</p>
<p>Hrudayamutho hrudayamutho</p>
<p>Andincha na hrudayam</p>
<p>Aa hrudayamuke (x2)</p>
<br></br>
<p>Na matalanni nee peruthone</p>
<p>Nindali theeyaga</p>
<p>Na batalanni nuvvannachote</p>
<p>Aagali haayiga</p>
<p>Oopiralle neeku thoduga</p>
<p>Undali anna chinna korika</p>
<br></br>
<p>Choosa choosa choosa</p>
<p>Oka hrudayanne hrudayanne</p>
<p>Kalisa kalisa kalisa</p>
<p>Aa hrudayanni hrudayanni</p>
<p>Adugulu vesa vesa</p>
<p>Hrudayamutho hrudayamutho</p>
<p>Andincha na hrudayam</p>
<p>Aa hrudayamuke</p>
<br></br>
<p>Choosa</p>
<p>Kalisa kalisa kalisa</p>
<br></br>
<p>Mat Mat Matalaadey okkati</p>
<p>Chin chin chindulesey okkati</p>
<br></br>
<p>This is the story of them</p>
<p>Two little hearts come on</p>
<br></br>
<p>Matalaade okkati</p>
<p>Manam marokkatai</p>
<p>Chindulese okkati</p>
<p>Sthiranga okkati</p>
<p>Ganthu thone okkati</p>
<p>Dhooranga okkati</p>
<p>Premalle okkati</p>
<p>Prasnalle okkati</p>
<br></br>
<p>Choosa choosa choosa</p>
<p>Oka hrudayanne hrudayanne</p>
<p>Kalisa kalisa kalisa</p>
<p>Aa hrudayanni hrudayanni</p>
<p>Adugulu vesa vesa</p>
<p>Hrudayamutho hrudayamutho</p>
<p>Andincha na hrudayam</p>
<p>Aa hrudayamuke</p>