<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/RACHA%2003%20Dillaku%20Dillaku.mp3?alt=media&token=4264a142-de29-473d-9a31-a0e5b235d3f6"
            type='audio/mp4'>
</audio>
<p>Singers:Geetha Maduri,Tippu</p>
<br></br>
<p>Dillaku dillaku dillaku dilla Dillaku dillaku dilla</p>
<p>Dillaku dillaku dillaku dilla Dillaku dillaku dilla</p>
<p>Dillaku dillaku dillaku dilla Dillaku dillaku dilla</p>
<br></br>
<p>Miluku miluku silaka nee meeta pedave koraka</p>
<p>Dillaku dillaku dillaku dilla Dillaku cheyyake pilla</p>
<p>Miluku miluku silaka nee meeta pedave koraka</p>
<p>konidela vaari koduka neekapude anthati dudukaa</p>
<p>emaindo ninu chusaaka egirinde manse inaka</p>
<p>ayyababoy yenake padaka konchem aagara kotta pelli kodaka</p>
<p>thella thella thella thella thella kodi pilla</p>
<p>nuvvu thalladilli thallouthave thellavaare kalla</p>
<p>yella yella yella nee valla kaadu yella</p>
<p>nee galli lolli chelladuro idi tuna chepa pilla</p>
<p>Miluku miluku silaka nee meeta pedave koraka</p>
<p>konidela vaari koduka neekapude anthati dudukaa</p>
<br></br>
<p>Roti kapada life ye needi</p>
<p>rolls royce range ye naadi</p>
<p>neeku naaku pyaar ante parihaasam raa chinna</p>
<p>vanda tannula pogare vunna</p>
<p>vompu sompula silpam nuvva</p>
<p>risk leni ishq ante thrillundade naakainaa</p>
<p>ye sogasaina sari thugena everestunu nenega</p>
<p>ne chitikestha vasthaara angels ye ekangaa</p>
<br></br>
<p>thella thella thella thella thella kodi pilla</p>
<p>nuvvu thalladilli thallouthave thellavaare kalla</p>
<p>yella yella yella nee valla kaadu yella</p>
<p>nee galli lolli chelladuro idi tuna chepa pilla</p>
<br></br>
<p>jing bang jing bang Janak janak janak</p>
<p>ee paalarathi lompulanni haam phattu</p>
<p>anthavaraku vellipooku andadayyo ee saruku</p>
<br></br>
<p>Brad Pitt laa body penchi hiphop steppulu nerchi</p>
<p>rich poriki sketchlu vesthe reach avalevanta</p>
<p>korukunnadi dorike daaka spead breaker lede inka</p>
<p>goalu epudu miss avade nenu gaalam vesaaka</p>
<p>paagal hain kya yama crazy ga nuvu cheyaku beza fry</p>
<p>yedemaina em jaathakme ne padda neevenaka</p>
<br></br>
<p>hoy thella thella thella thella thella kodi pilla</p>
<p>nuvvu thalladilli thallouthave thellavaare kalla</p>
<p>yella yella yella nee valla kaadu yella</p>
<p>nee galli lolli chelladuro idi tuna chepa pilla</p>