<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/%5BiSongs.info%5D%2001%20-%20Yentha%20Sakkagunnaave.mp3?alt=media&token=10328cae-f9a6-4dc6-9361-b8a2d51e7936"
            type='audio/mp4'>
</audio>
<p>Singer:Devi sri Prasad</p>
<p>Music:Devi Sri Prasad</p>
<p>Lyrics:Chandrabose</p>
<br></br>
<p>Yeru senaga kosam mattini thavvithe</p>
<p>Yekanga thagilina lanke bindhe laga</p>
<p>Yentha sakkagunnaave</p>
<p>Lachimi yentha sakkagunnaave</p>

<br></br>
 
<p>Sintha settu yekki siguru koyyabothe</p>
<p>Sethiki andhina sandhamaama laga</p>
<p>Yentha sakkagunnaave</p>
<p>Lachimi yentha sakkagunnaave</p>
<br></br>
<p>Mallepoola maddhe</p>
<p>Muddha banthilaaga</p>
<p>Yentha sakkagunnaave</p>
<p>Mutthaidhuvu mello</p>
<p>Pasupu kommu laga</p>
<p>Yentha sakkagunnaave</p>
<p>Sukkala seera kattukunna vennela laaga</p>
<p>Yentha sakkagunnaave</p>
<br></br>
<p>Yeru senaga kosam mattini thavvithe</p>
<p>Yekanga thagilina lanke bindhe laga</p>
<p>Yentha sakkagunnaave</p>
<p>Lachimi yentha sakkagunnaave</p>
<br></br>
<p>Sintha settu yekki siguru koyyabothe</p>
<p>Sethiki andhina sandhamaama laga</p>
<p>Yentha sakkagunnaave</p>
<p>Lachimi yentha sakkagunnaave</p>
<br></br>

 
<p>Charanam : 1</p>
<p>Oh..Rendu kaalla sinukuvi nuvvu</p>
<p>Gunde serlo dookesinaavu</p>
<p>Alala mootalippesinaavu Yentha sakkagunnaave</p>
<p>Lachimi yentha sakkagunnaave</p>
<br></br>
<p>Mabbuleni merupuvi nuvvu</p>
<p>Nela meedha nadisesinaavu</p>
<p>Nannu ningi sesesinaavu Yentha sakkagunnaave</p>
<p>Lachimi yentha sakkagunnaave</p>
<br></br>
<p>Seruku mukka nuvu koriki thinta unte</p>
<p>Yentha sakkagunnaave</p>
<p>Seruku gedake theepi rusi thelipinave</p>
<p>yentha sakkagunnaave</p>
<br></br>
<p>Thirunaallalo thappi yedseti biddaku</p>
<p>yedurochina thalli sirunavvu laaga</p>
<p>Yentha sakkagunnaave</p>
<p>Lachimi yentha sakkagunnaave</p>
<p>Gaali pallakilo enki paata laaga</p>
<p>enki paatalona telugu maatalaga</p>
<p>Yentha sakkagunnaave</p>
<p>Lachimi yentha sakkagunnaave</p>
<br></br>
<p>Charanam : 2</p>
<p>Kadava nuvu nadumuna betti</p>
<p>Katta meedha nadisottha unte</p>
<p>Sandhram nee sankekkinattu Yentha sakkagunnaave</p>
<p>Lachimi yentha sakkagunnaave</p>
<br></br>
<p>Kattela mopu thalaketthukoni</p>
<p>Adugulona adugettha unte</p>
<p>Adavi neeku godugattinattu yentha sakkagunnaave</p>
<p>Lachimi yentha sakkagunnaave</p>
<br></br>
<p>Burada selo vari naatu vettha unte</p>
<p>yentha sakkagunnaave</p>
<p>Bhoomi bommaku nuvu praanam posthunnattu</p>
<p>yentha sakkagunnaave</p>
<br></br>
<p>Yeru senaga kosam mattini thavvithe</p>
<p>Yekanga thagilina lanke bindhe laga</p>
<p>Yentha sakkagunnaave</p>
<p>Lachimi yentha sakkagunnaave</p>
<br></br>
<p>Sintha settu yekki siguru koyyabothe</p>
<p>Sethiki andhina sandhamaama laga</p>
<p>Yentha sakkagunnaave</p>
<p>Lachimi yentha sakkagunnaave</p>