<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/01%2B-%2BFreedom%2B%5Bwww.SravsriWap.In%5D_2.mp3?alt=media&token=d0291bc8-355f-4a76-8848-8c26db07c68d"
            type='audio/mp4'>
</audio>
<p>Music Director : Devi Sri Prasad</p>
<p>Singer : Devi Sri Prasad, Suchith Suresan</p>
<p>Lyricist: Krishna Chaitanya</p>
<br></br>
<p>Freedom freedom</p>
<p>Hey pogaru poti maade vayasu vedi maade</p>
<p>Velige hakku maade vedam vegam maade</p>
<br></br>
<p>Poru pantham maade udike raktham maade</p>
<p>Geliche naizam maade ee sidhantham maade</p>
<p>Yevedentha aina bhayame erugani</p>
<p>Yavvana manthram maade maade maadele�</p>
<p>Freedom idi maake maake sontham</p>
<p>Freedom idi yuvathaku manthram</p>
<p>Freedom idi maake maake sontham</p>
<p>Freedom touch chesthe chestham antham</p>
<p>Thellani kagitham raasuko jeevitham</p>
<p>Yediraa sasvatham keerthiraa niranthara</p>
<p>Nee theguve chupaina nee gadhani chataina telugu veera levara</p>
<p>Hey nee daatiki yevadaina neekedure nilichena</p>
<p>Ninne nuvvu nammavante lokam needera</p>
<p>Freedom idi maake maake sontham</p>
<p>Freedom idi yuvathaku manthram</p>
<p>Freedom idi maake maake sontham</p>
<p>Freedom touch chesthe chestham antham</p>
<p>Hey endaro aasaki kondare oopiri</p>
<p>Andulo okadivai velagara veyyellaki</p>
<p>Ye losse rakunte ye mule nuvvunna vethukuthaaru chudaraa</p>
<p>Nee chupuku maatunte aa maataku oopunte</p>
<p>Yevado yepudo raase charitha punaade nuvvera</p>
<p>Freedom idi maake maake sontham</p>
<p>Freedom idi yuvathaku manthram</p>
<p>Freedom idi maake maake sontham</p>
<p>Freedom touch chesthe chestham antham</p>