<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/Galabi_Kallu(http-__moviest20.wapka.mobi).mp3?alt=media&token=67ca1158-2e23-473d-b24f-e9c349b6a5ab"
            type='audio/mp4'>
</audio>
<p>Music Director: Yuvan Shankar Raja</p>
<p>Lyrics Writer: Sri Mani</p>
<p>Male Singer: Javed Ali</p>
<br></br>
<p>Gulaabi kallu rendu mullu chesi</p>
<p>Gundeloki guchuthunnave oho</p>
<p>Jilebi vollo chesi nattu nuvve</p>
<p>Aasha petti champuthunnave oho</p>

<br></br>
<p>Raakaasi thenele pedaalalo</p>
<p>Poge chesi oorinchi udikinchi pothaave</p>
<p>Raakshasi saraasari</p>
<p>Nee nadumu madathallo</p>
<p>Nanu madatha pettaave</p>
<p>Oorvasi neelo nisha nashaalaanikante</p>
<p>O englishu muddiyave</p>
<p>Pilla pillaa o oho..</p>

<br></br>
<p>Naathoti neekintha thaguvenduke</p>
<p>Naa muddu naakivvakaa</p>
<p>Asalintha neekintha pogarenduke</p>
<p>Pisarantha muddhivvakaa</p>

<br></br>
<p>Naa paina kopame challaarchuko</p>
<p>Muddulatho vedigaa</p>
<p>Naapai ukroshame theerchesuko</p>
<p>Pedaalatho theeyagaa</p>
<p>Pisinari naarive Godavari</p>
<p>Naa gundello uppongi</p>
<p>Udikentha muddhivvave mari manohari</p>
<p>Nee mukkopamandaala</p>
<p>Kasitheera muddhiyyave</p>

<br></br>
<p>Em madhuvu daagundo ee maguvalo</p>
<p>Choosthene kickkeckkelaa</p>
<p>Aa Shakespeare ainaa</p>
<p>Ninu chooseno o devadaas avvadaa</p>

<br></br>
<p>Nee French kissune</p>
<p>Andinchave paradesi nenanaa</p>
<p>Nee penki muddhune</p>
<p>Bharinchagaa swadesi navvanaa</p>

<br></br>
<p>O aada bombulaa pillaa nuvve</p>
<p>Nee andaalu pelchesi</p>
<p>Naa anthu thelchesi nuclear reactorai</p>
<p>Naa anuvanuvu anu bombu</p>
<p>Muddhultho muncheyyave</p>

<br></br>
<p>Gulabi kallu rendu mullu chesi</p>
<p>Gundeloki guchuthunnave oho</p>
<p>Jilebi vollo chesi nattu nuvve</p>
<p>Aasa petti champuthunnave oho</p>

<br></br>
<p>Rakaasi thenele pedaalalo</p>
<p>Poge chesi urinchi udikinchi pothaave</p>
<p>Raakshasi sarasari</p>
<p>Nee nadumu madathallo</p>
<p>Nanu madatha pettaave</p>
<p>Urvasi neelo nisha nashaalaanikante</p>
<p>O englishu muddiyave</p>
<p>Pilla pillaa o oho�</p>