<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/07%20Hello%20Ramante.mp3?alt=media&token=0b31f0a5-febc-4979-9c92-94aa2e6c180c"
            type='audio/mp4'>
</audio>
<p>Lyricist : Ramajogayya Sastry</p>
<p>Music Director: Harris Jayaraj</p>
<p>Singer:Vijay Prakash</p>
<br></br>
<p>Hello rammante vachesindha</p>
<p>Cheli nee paina ee prema</p>
<p>Po po pommantu nuvante Pone podhamma</p>
<br></br>
<p>Ela eeroju na kanullo</p>
<p>Kalai valindho nee bomma</p>
<p>Nijam la ninu chudandhe oorukodhamma</p>
<p>Na mansidhi ooo premanadi</p>
<p>Na gundethadi neepai velluvai ponginadi</p>
<br></br>
<p>Hello rammante</p>
<p>Hello ramante vachesindha</p>
<p>Cheli nee paina ee prema</p>
<p>Po po pommantu nuvante pone podhamma</p>
<p>Ela eeroju na kanullo</p>
<p>Kalai valindho nee bomma</p>
<p>Nijam la ninu chudandhe oorukodhamma</p>
<br></br>
<p>24 carat lovely prema</p>
<p>24/7 neepai kuripisthuna</p>
<p>Entha nuvu nanu thittukuna</p>
<p>Every second neekai padi chasthuna</p>
<br></br>
<p>Yedu ranguluga suluvuga</p>
<p>Yedu ranguluga suluvuga</p>
<p>Veedi vadi poni</p>
<p>Thella thellanaina mansidhi</p>
<p>Enno kalaluga virisina</p>
<p>Puvula ruthuvai neekorake chusthunadi</p>
<p>Nuvante ishtamantundhi</p>
<p>Sarelamantu vadilisthe thapemundhi</p>
<br></br>
<p>Ohohoh.. Hello rammante vachesindha</p>
<p>Cheli nee paina ee prema</p>
<p>Po po pommantu nuvante</p>
<p>pone podhamma</p>
<p>Ela eeroju na kanullo</p>
<p>Kalai valindho nee bomma</p>
<p>Nijam la ninu chudandhe oorukodhamma</p>
<br></br>
<p>Do we do we do we do we like that</p>
<p>Do we do we do we do we like this</p>
<p>Do we do we do we do we like that</p>
<p>Do we do we do we do we this</p>
<br></br>
<p>Andamina kalanu chusthu unna</p>
<p>Andulona nenu neetho unna</p>
<p>Anthuponchaleni anandaana</p>
<p>Ee kshanani neeke sonthamana</p>
<br></br>
<p>Idi manasuki mathrame thelise feeling</p>
<p>Kavalnte chaduvuko manasutho</p>
<p>Rangam lanti na prema idi jeevanadi la</p>
<p>Ninu chethularagimpenu nimuppuko</p>
<p>Cheli nuventha vaddana</p>
<p>premaga perigi pothuna premalona oooo</p>
<br></br>
<p>Hello.. Hello rammante vachesindha</p>
<p>Cheli nee paina ee prema</p>
<p>Po po pommantu nuvante</p>
<p>Pone podhamma Ela eeroju na kanullo</p>
<p>Kalai valindho nee bomma</p>
<p>Nijam la ninu chudandhe oorukodhamma</p>
<p>Na mansidhi ooo premanadi</p>
<p>Na gundethadi neepai velluvy ponginadi</p>
<br></br>
<p>Hello ramante vachesindha</p>
<p>Po po pomantu nuvante</p>

