<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/03%20-%20Kung%20Fu%20Kumaari%20%5Bwww.AtoZmp3.in%5D.mp3?alt=media&token=b3c479ce-4852-4f0b-b494-20dae249b38e"
            type='audio/mp4'>
</audio>
<p>Music: SS Thaman</p>
<p>Singer: Deepak, Ramya Behara</p>
<p>Lyrics: Rama Jogayya Sastry</p>

<br></br>

<p>Mega mega mega meter neelo undi</p>
<p>Megameter nuvve naaku lucky matter</p>
<p>Kottedam ra poster</p>
<br></br>
<p>Kung fu kumari ghanta kosari</p>
<p>Adigestunavve atharintiki dari</p>
<p>O kung fu kumari ghanta kosari</p>
<p>Adigestunavve atharintiki dari</p>
<br></br>
<p>Nan chaku pori ninne kori</p>
<p>Yethukellamandhi ekkinche ferrari</p>
<p>Globe antha thirigi ni munde break yehsa</p>
<p>Nuvvu yentho nachav ani</p>
<br></br>
<p>Ice alla karigi I love you cheppesa</p>
<p>Na life-u ke nuvvu breaking news ayi vachavanni</p>
<br></br>
<p>Mega mega mega meter neelo undi</p>
<p>Megameter nuvve naaku lucky matter</p>
<p>Kottedam ra poster</p>
<br></br>
<p>Oh my cute cute</p>
<p>Oh my hot hot</p>
<p>come on come on chalo lenge photo photo</p>
<p>Oh my cute cute</p>
<p>Oh my naughty hot-u</p>
<p>Chalo chalo let just goto pluto pluto</p>
<br></br>
<p>Chubby chubby champalla jilebi ko town-e undi</p>
<p>Chitti cheemai dookesthundi na sweet tooth</p>
<p>Racha racha kandalo sooryakaram dishkiyaon andhi</p>
<p>Dolby lona resound ayindi needu</p>
<br></br>
<p>Na body tattoo-la athukovve kusintha</p>
<p>Ni medlo diamond locket nennai vunta life antha</p>
<p>Na kanti kajal-la anntukunde nuvvu anta</p>
<p>Ni kallo kerchief yesesi bajjunta</p>
<br></br>
<p>Enter the dragon kavgilalokki</p>
<p>Moonlight marella vimaanam ayi vacche manta</p>
<br></br>
<p>Mega mega mega meter neelo undi</p>
<p>Megameter nuvve naaku lucky matter</p>
<p>Kottedam ra poster..(2x)</p>
<br></br>
<p>Rock the beat!</p>
<br></br>
<p>Bujji bujji bugolam ulta-pulta ayipoyede</p>
<p>Neeku naaku love-e set ayipokkunte</p>
<p>Neeli neeli akasam phatta phatt-u blast ayiyedhe</p>
<p>Neeku naaku addanga bajjunte</p>
<br></br>
<p>Ni sixer choopulo ni atharu mudulo</p>
<p>Na silly sigge chikatloki side ayipothanta</p>
<p>Ni chukkal rekkalo nennu pakkal parichestha</p>
<p>Na single rangula butterfly nuvvu anta</p>
<p>Chiruthale nuvvu penchesukunna</p>
<p>Chirunavve chindinche ne chikitha nenne anta</p>
<br></br>
<p>Mega mega mega meter neelo undi</p>
<p>Megameter nuvve naaku lucky matter</p>
<p>Kottedam ra poster..(2x)</p>

<br></br>


 
<p>More Songs from Bruce Lee Movie</p>
<p>Bruce Lee title Song Lyrics</p>
<p>Le chalo Song Lyrics</p>
<p>Ria Song Lyrics</p>
<p>Run Song Lyrics</p>
<p>Kung Fu Kumari Song Lyrics</p>
 
 
