<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/04%20-%20Laychalo%20%5Bwww.AtoZmp3.in%5D.mp3?alt=media&token=dfe81666-c140-4390-8120-fdde12e79bc4"
            type='audio/mp4'>
</audio>
<p>Music : SS Thaman</p>
<p>Singers : SS Thaman, Megha</p>
<p>Lyrics : Rama Jogayya Sastry</p>



<p>Le chalo le chalo..</p>
<p>Nuvvante nennu ra nivvente nennu ra</p>
<p>Nennatu lenura ra ra ra</p>
<p>Neethone nenule nilonne nenule</p>
<p>Nalonne lenule oh ho ho</p>

<p>Le chalo yekkadiko nannu le chalo</p>
<p>Le chalo neetho vastha le chalo</p>
<p>Le chalo ye lokam lo ko le chalo</p>
<p>Veru evaru kanipinchani aa chotukke</p>
<p>Nannu lechalo chalo..</p>

<p>Nuvvu nadiche nella paina</p>
<p>Nenu nadicha nidaga</p>
<p>Ninnu taki veechu galle</p>
<p>Piluchukunna swasaga</p>
<p>Ninnu nannu janta kalipi</p>
<p>Manam laga maraga</p>

<p>Manam anna maate enduku unnadi okkaraithe</p>
<p>Dooram ekkada undi manasulo manasu kalisipothe</p>
<p>Antaga ne sonthamai yennantiki nenunta nante</p>

<p>Le chalo yekkadiko nannu le chalo</p>
<p>Le chalo neetho vastha le chalo</p>
<p>Le chalo ye lokam lo ko le chalo</p>
<p>Veru evvaru kanipinchani aa chotukke</p>
<p>Nannu lechalo chalo..</p>

<p>Kontha kalam mundu varaku</p>
<p>Naku nenu telusule</p>
<p>Ippudemo nannu nene marichipoya assale</p>
<p>Yendukante eppudaina kanti ninda ne kale</p>

<p>Peru petti nannu pilichina patanattu unna</p>
<p>Chepputhe pananna yevarela thatti leputhunna</p>
<p>Nenani unnanani gurthundaga epudu emchestunna</p>

<p>Le chalo yekkadiko nannu le chalo</p>
<p>Le chalo neetho vastha le chalo</p>
<p>Le chalo ye lokam lo ko le chalo</p>
<p>Veru evvaru kanipinchani aa chotukke</p>
<p>Nannu lechalo chalo..</p>