<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/05maaro%20%20maaro.mp3?alt=media&token=3b666094-2612-4504-a2f6-cbe08e65491e"
            type='audio/mp4'>
</audio>
<p>Lyric: Bhasakarabhatla</p>
<p>Singers: Rahul Namibiar, Suchitra</p>
<p>Music Director :-Mani Sharma</p>
<br></br>
<p>maro maro maro maro rey maro maro daaro rey (repeat)</p>
<p>pilla ninne mechcha chestaane rachcha rama rama krishna harey</p>
<p>ishq karlo yaaro gundello goli maro</p>
<p>taagi tandanaalo tiragesey teenu maro</p>
<p>abbo abbo yem mohobbattu hota hai to yedo mattu</p>
<p>nuvvu unte maha mattu chesta choode marammatu</p>
<p>ekkesinde kickku golettesinde hukku em cheppalinka hum kya kare</p>
<p>ettesey galassoo manam antey ne low classoo</p>
<p>kaanichchey khallasu nuvve raa classoo massoo</p>

||maro||
<p>naram naram lagayattu garam garam segayattu</p>
<p>rara ista pogavattu raasta neeky naa daavattu</p>
<p>pilla nuvve jinnu paddade nee pai kannu, nakharaale maani naa to raaye</p>
<p>tu ne mujh ko dekha iha kinda meeda keykha</p>
<p>puttinde naa lo kaaka ninnitta choosinaaka</p>
||maro||