<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/Neeli_Rangula_Cheeralona(http-__moviest20.wapka.mp3?alt=media&token=ef6db18b-05f3-46ed-9662-d0f0161efe19"
            type='audio/mp4'>
</audio>
<p>Music Director: Yuvan Shankar Raja</p>
<p>Lyrics Writer: Sudhala Ashok Teja</p>
<p>Male Singer: Hariharan</p>
<br></br>
<p>Thaanana nananaa</p>
<p>Thanaana thananana nananaa (2times)</p>
<br></br>
<p>Neeli rangu cheeralona</p>
<p>Sandamaama neeve jaana</p>
<p>Etta ninnu andukone</p>
<p>Edu rangullunna nadumu</p>
<p>Bongaram laa thippedaana</p>
<p>Ninnu ettaa dhummukone</p>
<p>hehehe..</p>
<br></br>
<p>Mudhulicchi muripisthaave</p>
<p>Kougilinchi kavvisthaave</p>
<p>Anthalone jaaripothaave</p>
<p>Merupalle merisi jana</p>
<p>Varadalle munche jaana</p>
<p>Ee bhoomi paina nee maayalona</p>
<p>Padanodu evade jaanaa</p>
<br></br>
<p>Jaana ante jeevitham</p>
<p>Jeevithame nerajaana raa</p>
<p>Dhanitho sayyaadaraa</p>
<p>Yetiki edureedaraa</p>
<br></br>
<p>Raaka raaka neekai vacchi</p>
<p>Ponnamanti chinnadhi icche</p>
<p>Kougilintha bathukuna vacche</p>
<p>Sukhamanuko..</p>
<p>Poovu laaga edhure vacchi</p>
<p>Mullu laaga edalo gucchi</p>
<p>Maayamaye bhaama vantidhe</p>
<p>Kashtamanuko..</p>
<br></br>
<p>Edhi kadadaaka raadani</p>
<p>Theluputhundi nee jeevitham</p>
<p>Neetho nuvu athidhi anukoni</p>
<p>Veyara adugey raa vey..</p>
<br></br>
<p>Jaana kaani jaanaraa</p>
<p>Jeevithame nerajaana raa</p>
<p>Jeevitham oka vintha raa</p>
<p>Aadukunte poobanthi raa</p>
<br></br>
<p>Saahasaala polame dhunni</p>
<p>Panta theese balame unte</p>
<p>Prathi roju oka sankranthi</p>
<p>Avuthundi raa..</p>
<p>Bathuku poru barilo nilichi</p>
<p>Neeku neeve aayudhamaithe</p>
<p>Prathi puta vijaya dashame</p>
<p>Vasthundi raa..</p>
<br></br>
<p>Neepai vidhi visire nipputho</p>
<p>Aadukunte deepavali</p>
<p>Chey raa prathi ghadiya pandage</p>
<p>Chey raa chey ra chey</p>
<br></br>
<p>Jeevitham anu rangula</p>
<p>Raatnamekki uregaraa</p>
<p>Jeevitham oka jaathara</p>
<p>Cheyyadaanike janma raa</p>
<p>aa.. aa.. aa.. aa�</p>