<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/05.Nellorae%20%5Bwww.AtoZmp3.Net%5D.mp3?alt=media&token=e00042f0-62a7-4199-bd9e-da55c7493442"
            type='audio/mp4'>
</audio>
<p>Music Director: S.Taman</p>
<p>Lyrics Writer: Sahithi</p>
<p>Male Singer: Jaspreet Jasz</p>
<p>Female Singer: Suchitra</p>
<br></br>
<p>My ladi ladi howrah ki</p>
<p>Thu vadi vadi andhra ki</p>
<p>Nuv gadi gadike vasthe</p>
<p>Ne ready ready da vethuku</p>
<p>Hey aada eeda rasukuntu goda chatu choosukuntu</p>
<p>Thoda thoda andamantha dekhle�.</p>
<p>Hey yavvaramante yelore</p>
<p>Are navvaru mancham nellore</p>
<br></br>
<p>My ladi ladi howrah ki</p>
<p>Thu vadi vadi andhra ki</p>
<p>Nuv gadi gadike vasthe</p>
<p>Ne ready ready da vethuku</p>
<p>Hey aada eeda rasukuntu goda chatu choosukuntu</p>
<p>Thoda thoda andamantha dekhle�.</p>
<p>Hey sye atakosthe singoore</p>
<p>Are gudaraminka gunture</p>
<br></br>
<p>Come come on come on o gunta</p>
<p>Gum gumakulo bagunta</p>
<p>Hey agar dhooplo pogaru dheepla pehla rathrullo fanesthale</p>
<p>Dham dhammaklo reyantha cham chamakkule cheyistha</p>
<p>Thegaru babulo vagaru bibila shabashababla chalesthale</p>
<p>Nee adi dadi thega nachi</p>
<p>Ne hadavudi padi vache</p>
<p>Nee midi vodi andisthe</p>
<p>Naa thadi odi chupistha</p>
<p>Hey edikade chusukuntu vedi daadi chesukuntu</p>
<p>Eedu kodi kusukunte bapure re re re re re</p>
<br></br>
<p>Hey yavvaramante yelore</p>
<p>Are navvaru mancham nellore</p>
<br></br>
<p>O naya naya nairobi na saya saya mosambi</p>
<p>Kasi habiblo ek navabla modalu pedathale mukkabula</p>
<p>O taval taval tapora na jawal jawal zanzeera</p>
<p>Masaka pootalo isakalaatala musugu theesuko mathabula</p>
<p>Nuv pade pade rammante chal pada pada ventostha</p>
<p>Nuv pode pode chupisthe naa pedalane vindistha</p>
<p>Hey pala chukka unchukuntu poola pakka panchukuntu</p>
<p>Thene chukka nanjukunte haire re re re re re bol</p>
<br></br>
<p>Hey sye atakosthe singoore</p>
<p>Are gudaraminka gunture</p>