<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/03Neu%20Nuvvantu.mp3?alt=media&token=7b20cbbd-7472-48f4-97c9-cca1f13d073c"
            type='audio/mp4'>
</audio>
<p>Lyricist : Vanamali</p>
<p>Music Director: Harris Jayaraj</p>
<p>Singer:Naresh Iyer</p>
<br></br>
<p>Nenu nuvvantu verai unna</p>
<p>Naakeevela neeeloneeunnatuga anipistu unde vintaga</p>
<p>Naakosam neene vetekentaga O!Girl</p>
<p>Nuve lekunda (listen girl) emavtano</p>
<p>Nee snehani kavalantunnanuga kadante naamedottu ga</p>
<p>Emaina chesta nameetuga</p>
<br></br>
<p>Okasari chusi nee valachana nanu veedipodu ee maguvaina</p>
<p>Premistanee entho gaadanga</p>
<p>Naa premalothulo munigaka nuvu paiki telave sulabanga</p>
<p>Pranalaina ista ekanga</p>
<br></br>
<p>(Nenu nuvvantu...)</p>
<br></br>
<p>Nijayithi unodini najalane annodini</p>
<p>Abadame ruchinchani abbayini</p>
<p>Okeoka manchodini romancelo pichodini</p>
<p>Parledule oppesuko sarenani</p>
<p>Musugesukodu ye nadu naamanase ooo bhama!</p>
<p>Nanu nannugane chupistu kadanna poradede aa prema</p>
<br></br>
<p>Ohovooo</p>
<br></br>
<p>(Nenu nuvvantu...)</p>
<p>Tilothama tilothma pratikshanam virodhama</p>
<p>Ivala naa prapanchame nuve suma</p>
<p>Grahalake valesina dive ala digochina</p>
<p>Ilanti oo magadine chulevamma</p>
<p>Okanati tajmahal aina naamundu poorille</p>
<p>Ikapaina goppa premikude lokamlo niliche peere naadele</p>
<br></br>
<p>Ohovooo</p>
<br></br>
<p>(Nenu nuvvantu...)</p>
<br></br>
<p>Nuve lekunda emavtano</p>
<p>Nee snehani kavalantunnanuga kadante naamedottu ga</p>
<p>Emaina chesta nameetuga</p>
<br></br>
<p>Okasari chusi nee valachana nanu veedipodu ee maguvaina</p>
<p>Premistanee entho gaadanga</p>
<p>Naa premalothulo munigaka nuvu paiki telave sulabanga</p>
<p>Pranalaina istha ekamga</p>