<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/RACHA%2004%20Oka%20Padam.mp3?alt=media&token=f57248a4-524a-45b4-a88e-1a2a9171142c"
            type='audio/mp4'>
</audio>
<p>Singers:Hemachandra,Malavika</p>
<br></br>
<p>oka paadam moopa galige choote chaale</p>
<p>ok rooju jeevetaane gadupu dhame</p>

<br></br>
<p>ok tammana ur ur ur my dil ki tammana</p>
<p>ok tammana ur ur ur my dil ki tammanaaaa</p>

<br></br>
<p>hey na hey na oh ne kurle kurkure na</p>
<p>hey na hey na.. Nee maatalu cadbury ye na</p>
<p>hey na hey na eee nalaku jaarina rainbow nuuvenaaa</p>
<p>nvve na reyi palgalu nvvue na hai digul</p>

<br></br>
<p>galalle gundalo cherave �</p>
<p>Choostune swasalake sankalee vesave</p>
<br></br>

<p>nvve ne kanna kalal</p>
<p>nvve naa kunna sirul</p>

<br></br>
<p>merupalle chinulakke kalisave</p>
<p>vastunee mabbale musuralle kammave</p>
<br></br>

<p>sari kottaga janmistunna.. Nilevttuna jata kadutunna</p>
<p>ne needallo velugi vastunna</p>

<br></br>
<p>hey na hye na ho one day nee front ee rana</p>
<p>hey na hye na ho wonderle choopinchai na</p>
<p>hey ha hey na vandella ki saripada saradaa andi naa</p>
<br></br>

<p>okatee aa aakasam okatee ee avakasam</p>

<br></br>
<p>pakshula ke rekkala ne todagale</p>
<p>meriseti chukkala ke chukkalane choopale</p>
<br></br>

<p>okate ee santosam � okate mana sandesam</p>
<br></br>

<p>puvvulake rangulane panchale</p>
<p>selayti parugulake parugulane penchale</p>

<br></br>
<p>are are are harivillaina..are are are sirijallina</p>
<p>mana anandaniki aanandiche naa</p>
<br></br>

<p>hey na hye na ho one day nee front ee rana</p>
<p>hey na hye na ho wonderle choopinchai na</p>
<p>hey ha hey na vandella cheragani gurtulu nilepinaaa</p>