<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/Orayyo%20-%20SenSongsMp3.Co.mp3?alt=media&token=8fa9ed6a-fb93-4a4a-9da2-c3b65a5e0aa8"
            type='audio/mp4'>
</audio>
<p>Music: DSP</p>
<p>Lyrics : Chandrabose</p>
<p>Singer:Chandrabose</p>
<br></br>
<p>Ee sethithone paalu pattanu</p>
<p>Ee sethithone buvva pettanu</p>
<p>Ee sethithone thalaku posanu</p>
<p>Ee sethithone kaallu pisikanu</p>
<p>Ee sethithone paade moyyalaaaa</p>
<p>Ee sethithone korivi pettala..</p>
<br></br>
<p>Ee sethithone paalu pattanu</p>
<p>Ee sethithone buvva pettanu</p>
<p>Ee sethithone thalaku posanu</p>
<p>Ee sethithone kaallu pisikanu</p>
<p>Ee sethithone paade moyyalaaaa</p>
<p>Ee sethithone korivi pettala..</p>

<br></br>
 
<p>Charanam : 1</p>
<br></br>
<p>Maku dhaari soopina kaallu kattela paalayenaaa</p>
<p>Maa bhujamu thattina sethulu boodidhaipoyena</p>
<p>Naa kalalu soosina kallu kaali kamilipoyena</p>
<p>Mammu melukolipina gonthu ghaada nidurapoyena</p>
<p>Maa badhalanu theerche thodunde vaade veedu</p>
<p>Ee badhanu odhaarcha nuvvunte baagundu ra..</p>
<p>Orayyo.. Na ayya..</p>
<p>Orayyo.. Na ayya..</p>
<br></br>
<p>Ee sethithone disti theesanu</p>
<p>Ee sethithone yennu nimiranu</p>
<p>Ee sethithone nadaka nerpanu</p>
<p>Ee sethithone badiki pampanu</p>
<p>Ee sethithone kaatiki pampalaaa</p>
<p>Ee sethithone mantalo kalapaala</p>
<p>Orayyo.. Na ayya..</p>
<p>Orayyo.. Na ayya..</p>
<br></br>
<p>Charanam : 2</p>
<br></br>
<p>Thammudu neekosam thalladilladayya</p>
<p>Selli gunde neekai seruvu ayipoyindhayya</p>
<p>Kancham lo nee methuku ninne yethikenayya</p>
<p>Nee kalladdhalu neekai kadhile soosenayya</p>
<p>Nuvu thodigina sokka neekai digulu padi silaka koyyak-uri pettukundhirayya</p>
<p>Rangasthalanaaaaaaa</p>
<p>Rangasthalana nee pathra mugisindhira</p>
<p>Vallakatlo soley pathra modhalayyena</p>
<p>Nee natanaku kanneeti sappatlu kurisena</p>
<p>Vellotthanantu seppe untavu ra�</p>
<p>Naa papapu seviki adi vinapadakuntadhi ra</p>

