<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
 <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/magadheera%201panchadaara%20bomma.mp3?alt=media&token=9d680b40-675a-42c7-853b-e1ec1a28839f"
         type='audio/mp4'>
</audio>
<p>Lyricist : Chandrabose </p>
<p>Music : M. M. Keeravani </p>
 <p>Female Singer : Rita </p>
<p>Male Singer : Anuj Gurwara</p>
<br></br>
<p>Panchadaara bommaa bommaa pattuko vaddanakammaa</p>
<p>Manchupula kommaa kommaa muttuko vaddanakammaa</p>
<p>Chetine taakoddante chentake raavoddante emav taanammaa</p>
<p>Ninnu pondetanduke puttaane gummaa</p>
<p>Nuvvu andakapote vrudhaa ee janmaa</p>
<p>Ninnu pondetanduke puttaane gummaa</p>
<p>Nuvvu andakapote vrudhaa ee janmaa</p>
<br></br>
<p>Puvvu paina cheyyeste kasiri nannu tittinde</p>
<p>Pasidi puvvu nuvvani pampinde</p>
<p>Nuvvu raaku naa ventaa yee bhumi chuttu mullantaa</p>
<p>Antu kunte mante vollantaa</p>
<br></br>
<p>Teega paina cheyeste titti nannu nettinde</p>
<p>Merupu teega nuvvani pampinde</p>
<p>Merupu venta urumantaa</p>
<p>Urumu venta varadantaa</p>
<p>Ne varadalaaga maarite muppantaa</p>
<br></br>
<p>Varadainaa varamani bharistaanammaa</p>
<p>Munakainaa sukhamani vodestaanammaa</p>
<p>Ninnu pondetanduke puttaane gummaa</p>
<p>Nuvvu andakapote vrudhaa ee janmaa</p>
<br></br>
<p>Gaali ninnu taakindee nela ninnu taakindee</p>
<p>Nenu ninnu taakite tappaa</p>
<p>Gaali upirayyindee nela nannu nadipindee</p>
<p>Emitanta neeloni goppaa</p>
<p>Velugu ninnu taakindee chinuku kuda taakindee</p>
<p>Pakshapaatamenduku naa painaa</p>
<p>Velugu daari chupindee chinuku laala posindee</p>
<p>Vaatitoti polika neekelaa</p>
<p>Avi bratikunnappude toduntaayammaa</p>
<p>Nee chitilo todai nenostaanammaa</p>
<br></br>
<p>Ninnu pondetanduke puttaane gummaa</p>
<p>Nuvvu andakapote vrudhaa ee janmaa</p>