<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/03%20-%20Pareshanura%20%5Bwww.AtoZmp3.in%5D.mp3?alt=media&token=8d02b4c9-d204-4625-b6ad-54fb33a8b02a"
            type='audio/mp4'>
</audio>
<p>Music : Hiphop Tamizha</p>
<p>Singers : Padmalatha</p>
<p>Lyrics : Yadagiri</p>
<p>Backing Vocals : Vishnu Priya</p>
<br></br>
<p>Pareshanura Lyrics from Dhruva</p>
<p>Pareshanura pareshanura</p>
<p>Premannade pareshanura</p>
<p>Padithe mari padukodhura</p>
<p>Pani paatani padaneedhura</p>
<p>Ika reyini pagatini okati chesi</p>
<p>Niduranu tharumunura�</p>
<p>Porapaatuna niduralo jarukunna</p>
<p>Kalalai dhookunura</p>
<br></br>
<p>Pyar lo padipothe pareshanura</p>
<p>Pyar lo nuisance shuruvayera</p>
<p>Pyar lo prathi malupu teenmarura</p>
<p>Pyar lo dho dil ki fight undira</p>
<br></br>
<p>Oka thikamaka mathalabulo</p>
<p>Mathi atu itu urukunura</p>
<p>Etu thelani kirikiri lo</p>
<p>Adi chitapata vegunura</p>
<p>Aunani kadhanani</p>
<p>Aatalo koorukuni</p>
<br></br>
<p>Ninu viduvanu viduvanu</p>
<p>Viduvanantu godavalu cheyunura</p>
<p>Godavalu mose gunde ninda</p>
<p>Arupulura kekalura�</p>
<br></br>
<p>Pyar lo padipothe pareshanura</p>
<p>Pyar lo nuisance shuruvayera</p>
<p>Pyar lo prathi malupu teenmarura</p>
<p>Pyar lo lo dho dil ki fight undira</p>