<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/06%2B-%2BPimple%2BDimple%2B%5Bwww.SravsriWap.In%5D_2.mp3?alt=media&token=d73b295e-4f4e-4f6f-aa81-0f175d9a3f6a"
            type='audio/mp4'>
</audio>
<p>Music : Devi Sri Prasad</p>
<p>Singers : Sagar, Ranina Reddy</p>
<p>Lyricist : Ramajogayya</p>
<br></br>

<p>Aaha..ohhoo..what a kurrode..andari manasulu..dochesthunnade..</p>
<p>kanne geeti kanne gundelni..endallo..vaanallo..manchullo..munchesthunnade..</p>
<br></br>
<p>Hey ninnu chudakunte chalu..champallona pimple..</p>
<p>nee choope thaakindante..buggalona dimple..</p>
<p>Nuvu leni life antene..cycle leni handle..naathoday nuvvunte thousand watts candle..</p>
<p>heyy muttukunte nuvu..siggulanni punture..muttadinchi vesey..mudhulthone diture..</p>
<p>appaginchinave..sokhulunna locker..mantapettinave..gundellone cracker..</p>
<p>come on come on..you are my beauty packetu..</p>
<p>come on come on..you are my roja locketu..</p>
<br></br>
<p>Aaha..ohhoo..what a kurrode..andari manasulu..dochesthunnade..</p>
<p>kanne geeki kanne gundelni..endallo..vaanallo..manchullo..munchesthunnade..</p>
<br></br>
<p>Nee valle ra vollantha fever..tagilistava nee chethi cooler..</p>
<p>chali ga gili ga chesthale favour..freeze aipothe thermometer..</p>
<p>wrapper lo unna apple phone alle..open chey nannu super man alle..</p>
<p>rainbow lo leni inko rangalle..neelo ponge chusale..</p>
<br></br>
<p>Come on come on..you are my baby bulletu..</p>
<p>come on come on..you are my ruby locketu..</p>
<br></br>
<p>Nidare maani neekosam waiting..nuvve raaka gollani biting..</p>
<p>pakkana pedatha innala fasting..ippude neetho mudhula meeting..</p>
<p>alamara ninda andham dhaachale..amantham neeku welcome cheppale..</p>
<p>abbo..fullmoon la unna papad nuvvele..right now taste e chusthale..</p>
<br></br>
<p>Come on come on..you are my pilla pullattu..</p>
<p>come on come on..you are my kaaram cutlettu..</p>