<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/Yo_Prathi_Chota(http-__moviest20.wapka.mobi).mp3?alt=media&token=11163860-e473-41f8-8429-53f090f338c7"
            type='audio/mp4'>
</audio>
<p>Music Director: Yuvan Shankar Raja</p>
<p>Lyrics Writer: Ramajogayya Shastry</p>
<p>Male Singer: Ranjith</p>
<br></br>
<p>Yo prathi chota naake swagatham</p>
<p>Andisthundi jeevitham</p>
<p>Panchisthundi amrutham</p>
<p>Santhosham naa chuttu unde lokam</p>
<p>Chirunavve ne chese santhakam</p>
<br></br>
<p>Do do do do do</p>
<p>Dance to the rhythm now (4times)</p>
<br></br>
<p>Dooke sudi gaalini</p>
<p>Hug chestha gundetho</p>
<p>Nalipesthaa swasalo</p>
<p>Vande yella bandham ga</p>
<p>Kurise vadagallani karigistha prematho</p>
<p>Jaare jadivanalo jalsa cheyyamngaa</p>
<br></br>
<p>Hey hey..</p>
<p>Yo prathi chota nake swagatham</p>
<p>Andisthundi jeevitham</p>
<p>Panchisthundi amrutham</p>
<p>Santhosham naa chuttu unde lokam</p>
<p>Chirunavve ne chese santhakam</p>
<br></br>
<p>Aakali niddura oopiri maadiri</p>
<p>Thoduga koruko santhoshanni kuda</p>
<p>Emi lenodu masthi lenode</p>
<p>Anni unnodu happy gunnode</p>
<p>Saage samayanni saradaatho nimpaliga</p>
<p>Sankelle leni sandallugaa nede</p>
<br></br>
<p>Do do do do do</p>
<p>Dance to the rhythm now</p>
<p>Do do do do do</p>
<p>Dance to the rhythm now</p>
<br></br>
<p>Dance to the dance to the</p>
<p>Rhy rhy rhythm (6times)</p>
<br></br>
<p>Rhy rhy rhythm, rhy rhy rhythm</p>
<br></br>
<p>Dance to the, dance to the</p>
<p>Rhy rhy rhythm, rhy rhy rhythm</p>
<p>Rhy rhy rhythm (3times)</p>
<br></br>
<p>Nenane maatanu naa ane valluga</p>
<p>Maarchithe erpade bandhame kutumbam</p>
<p>Naalugu godalne illanukolemu</p>
<p>Naalugu manasulni okkati cheddamu</p>
<p>Bujji bhoogolam puvvalle navvaalante</p>
<p>Prathi intinta pandaaligaa shanthi</p>
<br></br>
<p>Do do do do do</p>
<p>Dance to the rhythm now (3times)</p>