<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/01%20-%20Dhruva%20Dhruva%20%5Bwww.AtoZmp3.in%5D.mp3?alt=media&token=0e96a29d-f55a-448c-9bd0-a68b8b675a58"
            type='audio/mp4'>
</audio>
<p>Music Director: S.Taman</p>
<p>Lyrics Writer: Veturi Sundhararama Murthy</p>
<p>Male Singer: Haricharan</p>
<p>Female Singer: Shreya Ghoshal</p>
<br></br>

<p>Subhalekha rasukunna yedalo epudov
<p>Adi neeku pampukunna apude kalalo</p>
<p>Pushyami poovula pooja chestaa buggana chukkalatho</p>
<p>Othidi valapula gandhamistaa pakkalalo</p>

<br></br>
<p>Subhalekha andukunna kalayo nijamo</p>
<p>Toli muddu jaabu raasa chelike epudo</p>
<p>Sarada mallela poola jalle vennela navvulalo</p>
<p>Sravana sandhyanu rangaristaa kannulatho</p>

<br></br>
<p>Subha lekha raasukkunna yedalo epudo</p>
<p>Toli muddu jaabu raasaa chelike epudo</p>

<br></br>
<p>Chaitramaasamochenemo chitramaina premaki</p>
<p>Koyilamma koosenemo gontunichi kommaki</p>
<p>Mattugali veechenemo maayadari choopuki</p>
<p>Mallemabbulaadenemo baala neelaveniki</p>
<p>Mechi mechi choodasage guche kannulu</p>
<p>Guchi guchi kougilinche nache vannelu</p>
<p>Anthele kadhanthele adanthele��..</p>

<br></br>
<p>Subhalekha andukunna kalayo nijamo</p>
<p>Subhalekha raasukunna yedalo epudo</p>
<p>Pushyami poovula pooja chestaa buggana chukkala</p>
<p>Ottidi valapula gandhamistaa pakkalalo</p>
<p>Subha lekha andukunna kalayo nijamo</p>
<p>Subhalekha raasukunna yedalo epudo</p>

<br></br>
<p>Hamsalekha pampaleka himsapadda premakiv
<p>Premaleka raasukunna pedavi raani matakuv
<p>Radha laaga moogaboya ponna chettu needalo</p>
<p>Vesavalle vechi unna vegu poola thotalo</p>
<p>Vaalu choopu mosukoche enno varthalu</p>
<p>Vollo daati vellasage enno vanchalu</p>
<p>Anthele kadhanthele adanthele</p>

<br></br>
<p>Subhalekha raasukunna yedalo epudo</p>
<p>Adi neeku pampukunna apude kalalo</p>
<p>Sarada mallela poola jalle vennela navvulalo</p>
<p>Sravana sandhyanu rangaristha kannulatho</p>

<br></br>
<p>Subhalekha raasukunna yedalo epudo</p>
<p>Subhalekha andukunna kalayo nijamo</p>