<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/Ra_Raa_Kumaara(http-__moviest20.wapka.mobi).mp3?alt=media&token=65201f54-6860-47f7-bfdb-b2096fd8759a"
            type='audio/mp4'>
</audio>
<p>Music Director: Yuvan Shankar Raja</p>
<p>Lyrics Writer: Sirivennala Seetharama Shastry</p>
<p>Female Singer's: Chinmayi Sripada</p>
<br></br>
<p>Raa rakumaara raajasana elaraa</p>
<p>Yedapai cheraneeraa poola maale veyaga</p>
<p>Neevu thise swasalo ooyaluge aashatho</p>
<p>Pamputhunnaa naa praanale nee vaipugaa</p>
<br></br>
<p>Nee thalapulatho marigipoye</p>
<p>Ontari kalavo ishtame</p>
<p>Nee kaburulatho karigipoye</p>
<p>Prathi oka kshanamu ishtame</p>
<br></br>
<p>Kalale nijamaina kallu</p>
<p>Therichina korika ishtam</p>
<p>Nijame kalanaina vollu marachina</p>
<p>Aa ollu marintho ishtam</p>
<br></br>
<p>Rara raakumaaraa rajasana elaraa</p>
<p>Yedapai cheraneeraa pula maale veyaga</p>
<br></br>
<p>Baruvanipinche bidiyamantha</p>
<p>Nee chethulalo vaalanee</p>
<p>Bathakadamante entha madhuram</p>
<p>Nee chethulalo theliyanee</p>
<br></br>
<p>Nenem chesukonu neeku</p>
<p>Panchani ee hrudayanni</p>
<p>Inkem korukonu ninnu minchina</p>
<p>Maro varam edaina kaani</p>
<p>aa aa aa..</p>
<p>aa aa aa aa aa�</p>