<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/02%20Rooba%20Rooba.mp3?alt=media&token=9bd52a4e-1cfc-4cc5-8448-8a275f7e0c87"
            type='audio/mp4'>
</audio>
<p>Music : Harris Jayraj</p>
<p>Singers : Shail Hada, Chinma yee</p>
<p>Lyrics : Vanamali</p>
<br></br>
<p>Rooba rooba hey rooba rooba</p>
<p>Rupam chusthe hai rabba</p>
<p>Tauba tauba hey tauba tauba</p>
<p>Tu hey meri mehabooba</p>
<br></br>
<p>Ayya yayyo ye mayo</p>
<p>Nee venta tarumutonde</p>
<p>Unnattundi nannedo vuupestonde</p>
<p>Santhoshamlo ee nimisham</p>
<p>pichekkinattu unde</p>
<p>Rooba rooba roo</p>
<br></br>
<p>Rooba rooba hey rooba rooba</p>
<p>Rupam chusthe hai rabba</p>
<p>Tauba tauba hey tauba tauba</p>
<p>Tu hey meri mehabooba</p>
<br></br>
<p>Inch duurame addunna</p>
<p>Ela undagalamantunde</p>
<p>Ninnu takamani tondara chese namadhe</p>
<p>Konte chestale chestunna</p>
<p>Thanem chesina kadanade</p>
<p>Entha sepu kalisunna aashe teerade</p>
<br></br>
<p>Ee aanandamlo sadaa undalanunde</p>
<p>Aamaikamlone madhe vuuregutonde</p>
<p>Neetho saage ee payanam</p>
<p>Aagena ika ye nimishamm</p>
<br></br>
<p>Rooba rooba hey rooba rooba</p>
<p>Rupam chusthe hai rabba</p>
<p>Tauba tauba hey tauba tauba</p>
<p>Tu hey meri mehabooba</p>
<br></br>
<p>Rekkalo chinattu untunde</p>
<p>Madhe telipo thuntunde</p>
<p>Reyi pagalu matladestunna chaalide</p>
<p>Navvu naku thega nachinde</p>
<p>Nadustunna kala nachinde</p>
<br></br>
<p>Ninnu veedi ye vaipuku aduge saagade</p>
<p>Hoo nuvvemantunna vinalanipistu unde</p>
<p>Roju nee vuuse kalalle panchutonde</p>
<p>Neetho vunte santhosham</p>
<p>Kaada nithyam naa sontham</p>
<br></br>
<p>Rooba rooba hey rooba rooba</p>
<p>Rupam chusthe hai rabba</p>
<p>Tauba tauba hey tauba tauba</p>
<p>Tu hey meri mehabooba</p>
<br></br>
<p>Ayya yayyo ye mayo</p>
<p>Nee venta tarumutonde</p>
<p>Unnattundi nannedo vuupestonde</p>
<p>Santhoshamlo ee nimisham</p>
<p>Pichekkinattu unde</p>
<p>Rooba ruba roo</p>
