<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/01%20-%20Run%20%5Bwww.AtoZmp3.in%5D.mp3?alt=media&token=c0806eee-1791-4ed0-bc6a-ec7de097c6c0"
            type='audio/mp4'>
</audio>
<p>Singer: Sai Charan, Nivaz</p>
<p>Lyrics: Sri Mani</p>
<p>Music: SS Thaman</p>

<br></br>

<p>Run life ante race ra run</p>
<p>Ni kalala chase-u ra run</p>
<p>Gelichenthavaraku run run</p>
<br></br>
<p>Ehhe run</p>
<p>Nillabadaku yekada run</p>
<p>Thadabadaku yechhata run</p>
<p>Sadinche varaku run run</p>
<p>Arey life ledira ventapade</p>
<p>Chirutha laga nuv run run</p>
<p>Ye voddu kosamai yegasipade</p>
<p>Keratamalle nuv run run</p>
<p>Shikaralakanna yethuga</p>
<p>Megham la evvale run</p>
<br></br>
<p>Run life ante race ra run</p>
<p>Ni kalala chase-u ra run</p>
<p>Gelichenthavaraku run run</p>
<p>Nillabadaku yekada run</p>
<p>Thadabadaku yechhata run</p>
<p>Sadinche varaku run run</p>
<br></br>
<p>Gira gira thiraga ledamte</p>
<p>Bhoomike moosali thanamanta</p>
<p>Bhira bhira maaya mavakunte</p>
<p>Chalaki merupe-ai chullakana ra</p>
<br></br>
<p>Okka roju addi rakunte</p>
<p>Grahanam-e pattenanukunta</p>
<p>Theguva marachi pothe kathiki</p>
<p>Bathuku tegani bhadey</p>
<p>Baruvu marachipothe</p>
<p>Manishiki oopire aaginatte</p>
<p>Ee kshaname chalo chalo</p>
<br></br>
<p>Run life ante race ra run</p>
<p>Ni kalala chase-u ra run</p>
<p>Gelichenthavaraku run run</p>
<p>Nillabadaku yekada run</p>
<p>Thadabadaku yechhata run</p>
<p>Sadinche varaku run run</p>
<br></br>
<p>Kathi patina sharamalley</p>
<p>Thokkipettina banthalle</p>
<p>Othide thattukovaloi</p>
<p>Ye votamaina vonnikela</p>
<br></br>
<p>Yekkadam modalu pettaka</p>
<p>Aagadam marachi povaloi</p>
<p>Kolimilona mande</p>
<p>Chura chura inupa chuvva lage</p>
<p>Yentha ragulutunte life ki</p>
<p>Antha pasidi range</p>
<p>Ee patam sunno chalo</p>
<br></br>
<p>Run life ante race ra run</p>
<p>Ni kalala chase-u ra run</p>
<p>Gelichenthavaraku run run</p>
<p>Nillabadaku yekada run</p>
<p>Thadabadaku yechhata ru</p>