<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/RACHA%2005%20Singareni%20Undhi.mp3?alt=media&token=6c312f90-16ea-48b6-961b-1d7473d5cb42"
            type='audio/mp4'>
</audio>
<p>Singers:Sukhvindar Singh,Sahiti</p>
<br></br>
<p>Singarenundi bogge nindindi</p>
<p>Polavaram vundi polame pandindi</p>
<p>Konaseema vundi koke kattindi</p>
<p>Kanne pillaa vundi kanne chedirindi</p>
<p> Cheyyedo cheyyalandi kaaledo veyyalandi</p>
<br></br>
<p>Gajjala pattel thera naa cherry cherry</p>
<p>Naa kannevayasu theerchamandi worry worry</p>
<p>Gajjala pattel thesthaade cherry cherry</p>
<p>Nuvvadiginde istha dont worry worry</p>
<br></br>

<p>papa mapamagasa nisagasa nisagsagama papa mapamagasa</p>
<p>papa mapamagasa nisagasa nisagsagama papa mapamagasa</p>
<br></br>

<p>Pandla thota vundi pandu thempaledu</p>
<p>chintha chiguru vundi pulupu chudaledu</p>
<p>paala muntha vundi junnu thiyyaledu</p>
<p>kurra kantha vundi kougilinthaledu</p>
<p> hey pedavedo pettalandi nadumedo pattalandi</p>
<p>cpavita billa thera naa cherry cherry</p>
<p>pallakilo vastha dont worry worry</p>
<p>yedu gurralekkostha pori pori</p>
<p>yeskapotha ninnu dont worry worry</p>
<br></br>
<p>papa mapamagasa nisagasa nisagsagama papa mapamagasa</p>
<p>papa mapamagasa nisagasa nisagsagama papa mapamagasa</p>
<br></br>
<p>Patte mancham vundi pakka ekka ledu</p>
<p>pala glassu vundi engili kaledu</p>
<p>anta eduruga vundi artam iteledu</p>
<p>meda middi vundi muchata ite ledu</p>
<p>darvaza muyyalandi .. Karbuza iiyali andi</p>
<p>idimattal tera na cherry cherry..venta padi vastadu worry worry</p>
<p>busal tadu testane pori pori .. Pastu inka ledu don�t worry worry</p>