<body> <p style="color:#FF0000";>Need Internet Connection to play audiosong </p> </body>
<audio controls>
    <source src="https://firebasestorage.googleapis.com/v0/b/ramcharan-app.appspot.com/o/03yenduko.mp3?alt=media&token=268acb8d-6f74-4b7c-8c21-88db946db7a4"
            type='audio/mp4'>
</audio>
<p>Lyrics: Bhaskarabhatla</p>
<p>Singer: NC Karunya</p>
<p>Music Director:ManiSharma</p>
<br></br>
<p>Yendhuko pichi pichi ga nachave...eeeeee</p>
<p>gundelo entha gatiga guchave...eeeeeeeeee</p>
<p>matthulo koddi koddi ga munchave...eeeeeeee</p>
<p>inthalo kalla mundhuke vachave...eeee</p>
<p>no no ankuntune slow ga chedipoyane, love lo padipoyane meri pyari mehbooba...</p>
<p>nadiche nelavanka chusthe nee vanka nidhare radinka...aaaa</p>
<p>no no ankuntune slow ga chedipoyaane love lo padipoyane meri pyari mehbooba...</p>
<br></br>

<p>intha goppa adrushtam venta padi vasthunnaa...</p>
<p>andhuke ila ila gaallo theliponaaaaaa</p>
<p>pakkane nuvvuntee pattaleni anandam</p>
<p>nannila chuttesthunte choosthu kurchovalaa</p>
<p>pulila unnodni pillila aipoyaa</p>
<p>nanila marchesindhi pilla nuvveley ho</p>
<p>kalale kantunna kallalo untunnaaaa</p>
<p>edurai vacchavante nammedhelage</p>
<p>neekai padi chacchane neeke manasicchane ninne preminchaane choodakunda undalene</p>
<br></br>
<p>andanantha dooramlo, ninnalaa choosthunte, appudey bagundedhe atta ipudu ledhey</p>
<p>oooon ante kopaalu, kaadhante shaapaalu, volammo neetho sneham ikkadivarake chaalu</p>
<p>boora bugga ammayi, endhukintha badayii thokkalo build up isthe vegedhelaage</p>
<p>enthaga oohinchaa, enthaga preminchaaa, nuvvila chesthu unte radha chirakey</p>
<br></br>
<p>neekai padi chacchaane neeke manasicchane ninne preminchane ni paddhathinka marchukovey</p>